# PostgreSQL Backup CronJob
apiVersion: batch/v1
kind: CronJob
metadata:
  name: postgresql-backup
  namespace: fanz-os
  labels:
    app.kubernetes.io/name: fanz-os
    app.kubernetes.io/component: backup
spec:
  # Run backup every 6 hours
  schedule: "0 */6 * * *"
  timezone: "UTC"
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 3
  jobTemplate:
    metadata:
      labels:
        app.kubernetes.io/name: fanz-os
        app.kubernetes.io/component: backup
    spec:
      template:
        metadata:
          labels:
            app.kubernetes.io/name: fanz-os
            app.kubernetes.io/component: backup
        spec:
          serviceAccountName: fanz-os-backup-service-account
          restartPolicy: OnFailure
          containers:
          - name: postgres-backup
            image: postgres:15-alpine
            env:
            - name: PGHOST
              value: "postgresql"
            - name: PGPORT
              value: "5432"
            - name: PGUSER
              valueFrom:
                secretKeyRef:
                  name: postgresql-auth
                  key: username
            - name: PGPASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgresql-auth
                  key: password
            - name: PGDATABASE
              valueFrom:
                secretKeyRef:
                  name: postgresql-auth
                  key: database
            - name: BACKUP_RETENTION_DAYS
              value: "30"
            - name: S3_BUCKET
              valueFrom:
                configMapKeyRef:
                  name: backup-config
                  key: s3-bucket
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: backup-credentials
                  key: aws-access-key-id
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: backup-credentials
                  key: aws-secret-access-key
            command:
            - /bin/sh
            - -c
            - |
              set -e
              
              # Install AWS CLI
              apk add --no-cache aws-cli
              
              # Create timestamp
              TIMESTAMP=$(date +"%Y%m%d_%H%M%S")
              BACKUP_FILE="fanz_os_backup_${TIMESTAMP}.sql"
              
              echo "Starting backup: $BACKUP_FILE"
              
              # Create database backup
              pg_dump --verbose --clean --no-owner --no-privileges > /tmp/$BACKUP_FILE
              
              # Compress backup
              gzip /tmp/$BACKUP_FILE
              BACKUP_FILE="${BACKUP_FILE}.gz"
              
              # Upload to S3
              aws s3 cp /tmp/$BACKUP_FILE s3://$S3_BUCKET/postgresql/daily/
              
              # Create weekly backup (Sunday)
              if [ $(date +%u) -eq 7 ]; then
                aws s3 cp /tmp/$BACKUP_FILE s3://$S3_BUCKET/postgresql/weekly/
              fi
              
              # Create monthly backup (1st of month)
              if [ $(date +%d) -eq 01 ]; then
                aws s3 cp /tmp/$BACKUP_FILE s3://$S3_BUCKET/postgresql/monthly/
              fi
              
              # Cleanup old backups (keep last 30 days)
              CUTOFF_DATE=$(date -d "$BACKUP_RETENTION_DAYS days ago" +"%Y-%m-%d")
              aws s3 ls s3://$S3_BUCKET/postgresql/daily/ | while read -r line; do
                BACKUP_DATE=$(echo $line | awk '{print $1}')
                if [[ "$BACKUP_DATE" < "$CUTOFF_DATE" ]]; then
                  BACKUP_NAME=$(echo $line | awk '{print $4}')
                  aws s3 rm s3://$S3_BUCKET/postgresql/daily/$BACKUP_NAME
                  echo "Deleted old backup: $BACKUP_NAME"
                fi
              done
              
              echo "Backup completed successfully: $BACKUP_FILE"
            volumeMounts:
            - name: backup-storage
              mountPath: /tmp
          volumes:
          - name: backup-storage
            emptyDir:
              sizeLimit: 50Gi
---
# Redis Backup CronJob
apiVersion: batch/v1
kind: CronJob
metadata:
  name: redis-backup
  namespace: fanz-os
  labels:
    app.kubernetes.io/name: fanz-os
    app.kubernetes.io/component: backup
spec:
  # Run backup every 12 hours
  schedule: "0 */12 * * *"
  timezone: "UTC"
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 3
  jobTemplate:
    metadata:
      labels:
        app.kubernetes.io/name: fanz-os
        app.kubernetes.io/component: backup
    spec:
      template:
        metadata:
          labels:
            app.kubernetes.io/name: fanz-os
            app.kubernetes.io/component: backup
        spec:
          serviceAccountName: fanz-os-backup-service-account
          restartPolicy: OnFailure
          containers:
          - name: redis-backup
            image: redis:7-alpine
            env:
            - name: REDIS_HOST
              value: "redis-master"
            - name: REDIS_PORT
              value: "6379"
            - name: REDIS_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: redis-auth
                  key: password
            - name: S3_BUCKET
              valueFrom:
                configMapKeyRef:
                  name: backup-config
                  key: s3-bucket
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: backup-credentials
                  key: aws-access-key-id
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: backup-credentials
                  key: aws-secret-access-key
            command:
            - /bin/sh
            - -c
            - |
              set -e
              
              # Install AWS CLI
              apk add --no-cache aws-cli
              
              # Create timestamp
              TIMESTAMP=$(date +"%Y%m%d_%H%M%S")
              BACKUP_FILE="redis_backup_${TIMESTAMP}.rdb"
              
              echo "Starting Redis backup: $BACKUP_FILE"
              
              # Trigger Redis BGSAVE
              redis-cli -h $REDIS_HOST -p $REDIS_PORT -a $REDIS_PASSWORD BGSAVE
              
              # Wait for backup to complete
              while [ $(redis-cli -h $REDIS_HOST -p $REDIS_PORT -a $REDIS_PASSWORD LASTSAVE) = $(redis-cli -h $REDIS_HOST -p $REDIS_PORT -a $REDIS_PASSWORD LASTSAVE) ]; do
                sleep 1
              done
              
              # Copy RDB file
              redis-cli -h $REDIS_HOST -p $REDIS_PORT -a $REDIS_PASSWORD --rdb /tmp/$BACKUP_FILE
              
              # Compress backup
              gzip /tmp/$BACKUP_FILE
              BACKUP_FILE="${BACKUP_FILE}.gz"
              
              # Upload to S3
              aws s3 cp /tmp/$BACKUP_FILE s3://$S3_BUCKET/redis/daily/
              
              echo "Redis backup completed: $BACKUP_FILE"
            volumeMounts:
            - name: backup-storage
              mountPath: /tmp
          volumes:
          - name: backup-storage
            emptyDir:
              sizeLimit: 10Gi
---
# Media Files Backup CronJob
apiVersion: batch/v1
kind: CronJob
metadata:
  name: media-backup
  namespace: fanz-os
  labels:
    app.kubernetes.io/name: fanz-os
    app.kubernetes.io/component: backup
spec:
  # Run backup daily at 2 AM
  schedule: "0 2 * * *"
  timezone: "UTC"
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 3
  jobTemplate:
    metadata:
      labels:
        app.kubernetes.io/name: fanz-os
        app.kubernetes.io/component: backup
    spec:
      template:
        metadata:
          labels:
            app.kubernetes.io/name: fanz-os
            app.kubernetes.io/component: backup
        spec:
          serviceAccountName: fanz-os-backup-service-account
          restartPolicy: OnFailure
          containers:
          - name: media-backup
            image: amazon/aws-cli:latest
            env:
            - name: SOURCE_S3_BUCKET
              valueFrom:
                configMapKeyRef:
                  name: backup-config
                  key: media-source-bucket
            - name: BACKUP_S3_BUCKET
              valueFrom:
                configMapKeyRef:
                  name: backup-config
                  key: s3-bucket
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: backup-credentials
                  key: aws-access-key-id
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: backup-credentials
                  key: aws-secret-access-key
            command:
            - /bin/sh
            - -c
            - |
              set -e
              
              TIMESTAMP=$(date +"%Y%m%d")
              
              echo "Starting media files backup for $TIMESTAMP"
              
              # Sync media files to backup bucket (incremental)
              aws s3 sync s3://$SOURCE_S3_BUCKET/ s3://$BACKUP_S3_BUCKET/media/daily/$TIMESTAMP/ \
                --delete \
                --storage-class STANDARD_IA
              
              # Create weekly snapshot (Sunday)
              if [ $(date +%u) -eq 7 ]; then
                echo "Creating weekly media backup"
                aws s3 sync s3://$SOURCE_S3_BUCKET/ s3://$BACKUP_S3_BUCKET/media/weekly/$TIMESTAMP/ \
                  --storage-class GLACIER
              fi
              
              # Cleanup old daily backups (keep 7 days)
              CUTOFF_DATE=$(date -d "7 days ago" +"%Y%m%d")
              aws s3 ls s3://$BACKUP_S3_BUCKET/media/daily/ | while read -r line; do
                BACKUP_DATE=$(echo $line | awk '{print $2}' | cut -d'/' -f1)
                if [[ "$BACKUP_DATE" < "$CUTOFF_DATE" ]] && [[ ! -z "$BACKUP_DATE" ]]; then
                  aws s3 rm s3://$BACKUP_S3_BUCKET/media/daily/$BACKUP_DATE/ --recursive
                  echo "Deleted old media backup: $BACKUP_DATE"
                fi
              done
              
              echo "Media backup completed successfully"
---
# Backup Configuration ConfigMap
apiVersion: v1
kind: ConfigMap
metadata:
  name: backup-config
  namespace: fanz-os
  labels:
    app.kubernetes.io/name: fanz-os
    app.kubernetes.io/component: backup
data:
  s3-bucket: "fanz-os-backups"
  media-source-bucket: "fanz-os-media"
  retention-daily: "30"
  retention-weekly: "12"
  retention-monthly: "12"
---
# Backup Service Account
apiVersion: v1
kind: ServiceAccount
metadata:
  name: fanz-os-backup-service-account
  namespace: fanz-os
  labels:
    app.kubernetes.io/name: fanz-os
    app.kubernetes.io/component: backup
---
# Backup monitoring alerts
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: backup-alerts
  namespace: fanz-os
  labels:
    app.kubernetes.io/name: fanz-os
    app.kubernetes.io/component: backup
spec:
  groups:
  - name: backup.rules
    rules:
    - alert: BackupJobFailed
      expr: kube_job_status_failed{job_name=~".*backup.*",namespace="fanz-os"} > 0
      for: 5m
      labels:
        severity: critical
      annotations:
        summary: "Backup job {{ $labels.job_name }} failed"
        description: "Backup job {{ $labels.job_name }} in namespace {{ $labels.namespace }} has failed."
    
    - alert: BackupJobMissing
      expr: |
        (
          time() - kube_job_status_completion_time{job_name=~".*backup.*",namespace="fanz-os"}
        ) > (24 * 3600)
      for: 1h
      labels:
        severity: warning
      annotations:
        summary: "Backup job {{ $labels.job_name }} hasn't run in 24 hours"
        description: "Backup job {{ $labels.job_name }} in namespace {{ $labels.namespace }} hasn't completed successfully in the last 24 hours."
    
    - alert: BackupJobTakingTooLong
      expr: kube_job_status_active{job_name=~".*backup.*",namespace="fanz-os"} and on(job_name) kube_job_status_start_time < (time() - 3600)
      for: 30m
      labels:
        severity: warning
      annotations:
        summary: "Backup job {{ $labels.job_name }} running for over 1 hour"
        description: "Backup job {{ $labels.job_name }} in namespace {{ $labels.namespace }} has been running for more than 1 hour."
---
# Disaster Recovery Documentation ConfigMap
apiVersion: v1
kind: ConfigMap
metadata:
  name: disaster-recovery-runbook
  namespace: fanz-os
  labels:
    app.kubernetes.io/name: fanz-os
    app.kubernetes.io/component: backup
data:
  disaster-recovery.md: |
    # Fanz OS Disaster Recovery Runbook
    
    ## Recovery Scenarios
    
    ### 1. Database Recovery
    
    #### PostgreSQL Point-in-Time Recovery:
    ```bash
    # List available backups
    aws s3 ls s3://fanz-os-backups/postgresql/daily/
    
    # Download backup
    aws s3 cp s3://fanz-os-backups/postgresql/daily/fanz_os_backup_YYYYMMDD_HHMMSS.sql.gz /tmp/
    
    # Restore database
    gunzip /tmp/fanz_os_backup_YYYYMMDD_HHMMSS.sql.gz
    kubectl exec -it postgresql-0 -n fanz-os -- psql -U postgres -d fanz_os < /tmp/fanz_os_backup_YYYYMMDD_HHMMSS.sql
    ```
    
    #### Redis Recovery:
    ```bash
    # Download Redis backup
    aws s3 cp s3://fanz-os-backups/redis/daily/redis_backup_YYYYMMDD_HHMMSS.rdb.gz /tmp/
    gunzip /tmp/redis_backup_YYYYMMDD_HHMMSS.rdb.gz
    
    # Stop Redis, replace RDB file, restart
    kubectl scale statefulset redis-master --replicas=0 -n fanz-os
    kubectl cp /tmp/redis_backup_YYYYMMDD_HHMMSS.rdb redis-master-0:/data/dump.rdb -n fanz-os
    kubectl scale statefulset redis-master --replicas=1 -n fanz-os
    ```
    
    ### 2. Complete Cluster Recovery
    
    #### From Backup:
    ```bash
    # 1. Deploy fresh cluster
    helm install fanz-os-recovery ./helm/fanz-os --namespace fanz-os-recovery
    
    # 2. Restore databases (see above)
    
    # 3. Sync media files
    aws s3 sync s3://fanz-os-backups/media/latest/ s3://fanz-os-media-recovery/
    
    # 4. Update DNS to point to recovery cluster
    # 5. Verify all services are operational
    ```
    
    ### 3. Rollback Deployment
    
    ```bash
    # Rollback to previous version
    helm rollback fanz-os-prod -n fanz-os
    
    # Or deploy specific version
    helm upgrade fanz-os-prod ./helm/fanz-os --set image.tag=v1.0.0 -n fanz-os
    ```
    
    ## Recovery Time Objectives (RTO)
    
    - Database: < 1 hour
    - Application: < 30 minutes
    - Complete disaster: < 4 hours
    
    ## Recovery Point Objectives (RPO)
    
    - Database: < 6 hours (backup frequency)
    - Media files: < 24 hours
    - Configuration: < 1 hour (git-based)
    
    ## Emergency Contacts
    
    - DevOps Team: devops@fanz-os.com
    - Platform Team: platform@fanz-os.com
    - Security Team: security@fanz-os.com