{
  "name": "BoyFanz - Every Man's Playground",
  "short_name": "BoyFanz",
  "description": "The premier underground platform for creators and fans. Join the most exclusive adult entertainment network where real connections are made.",
  "start_url": "/?utm_source=pwa&utm_medium=homescreen",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#ff0000",
  "background_color": "#0a0a0a",
  "categories": ["entertainment", "social", "lifestyle"],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "/pwa-icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icons/icon-96x96.png",
      "sizes": "96x96", 
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/pwa-screenshots/desktop-home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "BoyFanz Desktop Experience"
    },
    {
      "src": "/pwa-screenshots/mobile-home.png", 
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "BoyFanz Mobile Experience"
    }
  ],
  "shortcuts": [
    {
      "name": "Messages",
      "short_name": "Messages",
      "description": "Direct messages and conversations",
      "url": "/messages?utm_source=pwa_shortcut",
      "icons": [
        {
          "src": "/pwa-icons/shortcut-messages.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Live Streams",
      "short_name": "Streams",
      "description": "Live streaming content",
      "url": "/streams?utm_source=pwa_shortcut",
      "icons": [
        {
          "src": "/pwa-icons/shortcut-streams.png",
          "sizes": "192x192", 
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Creator Studio",
      "short_name": "Studio",
      "description": "Upload and manage content",
      "url": "/dashboard?utm_source=pwa_shortcut",
      "icons": [
        {
          "src": "/pwa-icons/shortcut-studio.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "protocol_handlers": [
    {
      "protocol": "web+boyfanz",
      "url": "/handle?type=%s"
    }
  ]
}