version: "3.9"
services:
  db:
    image: postgres:16
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: fun
    ports: ["5432:5432"]
    volumes:
      - db_data:/var/lib/postgresql/data
      - ../db/schema.sql:/docker-entrypoint-initdb.d/01-schema.sql:ro
      - ../db/seed.sql:/docker-entrypoint-initdb.d/02-seed.sql:ro

  nats:
    image: nats:2.10-alpine
    ports: ["4222:4222","8222:8222"]

  minio:
    image: minio/minio:latest
    command: server /data --console-address ":9001"
    environment:
      MINIO_ROOT_USER: minio
      MINIO_ROOT_PASSWORD: minio123
    ports: ["9000:9000","9001:9001"]
    volumes:
      - minio_data:/data

  gateway:
    image: ghcr.io/valkey-io/valkey:latest # placeholder, swap for real gateway image
    command: ["valkey-server"] # placeholder so compose runs; replace with your API image
    ports: ["8080:8080"]

volumes:
  db_data: {}
  minio_data: {}
