apiVersion: v1
kind: ConfigMap
metadata:
  name: fanz-os-config
  namespace: fanz-os
  labels:
    app.kubernetes.io/name: fanz-os
    app.kubernetes.io/component: config
data:
  # Database Configuration
  DB_HOST: "postgresql-service.fanz-os.svc.cluster.local"
  DB_PORT: "5432"
  DB_NAME: "fanz_os"
  
  # Redis Configuration
  REDIS_HOST: "redis-service.fanz-os.svc.cluster.local"
  REDIS_PORT: "6379"
  
  # Service Discovery
  API_GATEWAY_URL: "http://api-gateway-service.fanz-os.svc.cluster.local:8080"
  USER_SERVICE_URL: "http://user-service.fanz-os.svc.cluster.local:8001"
  CONTENT_SERVICE_URL: "http://content-service.fanz-os.svc.cluster.local:8002"
  PAYMENT_SERVICE_URL: "http://payment-service.fanz-os.svc.cluster.local:8003"
  STREAMING_SERVICE_URL: "http://streaming-service.fanz-os.svc.cluster.local:8004"
  MESSAGING_SERVICE_URL: "http://messaging-service.fanz-os.svc.cluster.local:8005"
  ADMIN_SERVICE_URL: "http://admin-service.fanz-os.svc.cluster.local:8006"
  AI_SERVICE_URL: "http://ai-service.fanz-os.svc.cluster.local:8007"
  
  # Monitoring
  PROMETHEUS_URL: "http://prometheus-service.fanz-os-monitoring.svc.cluster.local:9090"
  JAEGER_ENDPOINT: "http://jaeger-collector.fanz-os-monitoring.svc.cluster.local:14268/api/traces"
  
  # Application Settings
  LOG_LEVEL: "info"
  ENVIRONMENT: "production"
  RATE_LIMIT_RPM: "1000"
  SESSION_TIMEOUT: "86400"
  
  # Adult Content Compliance
  AGE_VERIFICATION_REQUIRED: "true"
  CONTENT_MODERATION_ENABLED: "true"
  DMCA_COMPLIANCE_ENABLED: "true"
  RECORD_KEEPING_2257_ENABLED: "true"
  
  # CDN and Storage
  CDN_ENABLED: "true"
  MAX_UPLOAD_SIZE: "100MB"
  ALLOWED_FILE_TYPES: "jpg,jpeg,png,gif,mp4,mov,avi,pdf"
  
  # Feature Flags
  LIVE_STREAMING_ENABLED: "true"
  AI_MODERATION_ENABLED: "true"
  CRYPTOCURRENCY_PAYMENTS_ENABLED: "true"
  INTERNATIONAL_PAYMENTS_ENABLED: "true"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: monitoring-config
  namespace: fanz-os-monitoring
  labels:
    app.kubernetes.io/name: fanz-os-monitoring
    app.kubernetes.io/component: config
data:
  # Prometheus Configuration
  prometheus.yml: |
    global:
      scrape_interval: 15s
      evaluation_interval: 15s
    
    rule_files:
      - "/etc/prometheus/rules/*.yml"
    
    alerting:
      alertmanagers:
        - static_configs:
            - targets:
              - alertmanager:9093
    
    scrape_configs:
      - job_name: 'fanz-os-services'
        kubernetes_sd_configs:
          - role: pod
            namespaces:
              names:
                - fanz-os
        relabel_configs:
          - source_labels: [__meta_kubernetes_pod_annotation_prometheus_io_scrape]
            action: keep
            regex: true
          - source_labels: [__meta_kubernetes_pod_annotation_prometheus_io_path]
            action: replace
            target_label: __metrics_path__
            regex: (.+)
          - source_labels: [__address__, __meta_kubernetes_pod_annotation_prometheus_io_port]
            action: replace
            regex: ([^:]+)(?::\d+)?;(\d+)
            replacement: $1:$2
            target_label: __address__
          - action: labelmap
            regex: __meta_kubernetes_pod_label_(.+)
          - source_labels: [__meta_kubernetes_namespace]
            action: replace
            target_label: kubernetes_namespace
          - source_labels: [__meta_kubernetes_pod_name]
            action: replace
            target_label: kubernetes_pod_name
  
  # Grafana Provisioning
  grafana-datasources.yml: |
    apiVersion: 1
    datasources:
      - name: Prometheus
        type: prometheus
        url: http://prometheus-service:9090
        access: proxy
        isDefault: true
      - name: Jaeger
        type: jaeger
        url: http://jaeger-query:16686
        access: proxy