apiVersion: v1
kind: Namespace
metadata:
  name: fanz-os
  labels:
    app.kubernetes.io/name: fanz-os
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/component: platform
    environment: production
---
apiVersion: v1
kind: Namespace
metadata:
  name: fanz-os-monitoring
  labels:
    app.kubernetes.io/name: fanz-os-monitoring
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/component: monitoring
    environment: production
---
apiVersion: v1
kind: Namespace
metadata:
  name: fanz-os-staging
  labels:
    app.kubernetes.io/name: fanz-os-staging
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/component: platform
    environment: staging