apiVersion: v1
kind: Secret
metadata:
  name: fanz-os-secrets
  namespace: fanz-os
  labels:
    app.kubernetes.io/name: fanz-os
    app.kubernetes.io/component: secrets
type: Opaque
stringData:
  # Database Credentials
  DB_USER: "fanz_os_user"
  DB_PASSWORD: "CHANGE_ME_IN_PRODUCTION"
  
  # Redis Password
  REDIS_PASSWORD: "CHANGE_ME_IN_PRODUCTION"
  
  # JWT Secrets
  JWT_SECRET: "CHANGE_ME_IN_PRODUCTION_JWT_SECRET_KEY"
  JWT_REFRESH_SECRET: "CHANGE_ME_IN_PRODUCTION_REFRESH_SECRET_KEY"
  
  # Encryption Keys
  ENCRYPTION_KEY: "CHANGE_ME_IN_PRODUCTION_ENCRYPTION_KEY"
  
  # Payment Processing Secrets
  CCBILL_CLIENT_ID: "CHANGE_ME_CCBILL_CLIENT_ID"
  CCBILL_CLIENT_SECRET: "CHANGE_ME_CCBILL_CLIENT_SECRET"
  STRIPE_SECRET_KEY: "CHANGE_ME_STRIPE_SECRET_KEY"
  NOWPAYMENTS_API_KEY: "CHANGE_ME_NOWPAYMENTS_API_KEY"
  
  # External API Keys
  GOOGLE_CLOUD_STORAGE_KEY: "CHANGE_ME_GCS_SERVICE_ACCOUNT_JSON"
  TWILIO_ACCOUNT_SID: "CHANGE_ME_TWILIO_ACCOUNT_SID"
  TWILIO_AUTH_TOKEN: "CHANGE_ME_TWILIO_AUTH_TOKEN"
  SENDGRID_API_KEY: "CHANGE_ME_SENDGRID_API_KEY"
  
  # AI/ML Service API Keys
  OPENAI_API_KEY: "CHANGE_ME_OPENAI_API_KEY"
  ANTHROPIC_API_KEY: "CHANGE_ME_ANTHROPIC_API_KEY"
  
  # Compliance and Legal
  AGE_VERIFICATION_API_KEY: "CHANGE_ME_AGE_VERIFICATION_KEY"
  DMCA_WEBHOOK_SECRET: "CHANGE_ME_DMCA_WEBHOOK_SECRET"
  
  # Social Media OAuth Secrets
  GOOGLE_OAUTH_CLIENT_SECRET: "CHANGE_ME_GOOGLE_OAUTH_SECRET"
  FACEBOOK_APP_SECRET: "CHANGE_ME_FACEBOOK_APP_SECRET"
  TWITTER_API_SECRET: "CHANGE_ME_TWITTER_API_SECRET"
  INSTAGRAM_APP_SECRET: "CHANGE_ME_INSTAGRAM_APP_SECRET"
---
apiVersion: v1
kind: Secret
metadata:
  name: tls-certificates
  namespace: fanz-os
  labels:
    app.kubernetes.io/name: fanz-os
    app.kubernetes.io/component: tls
type: kubernetes.io/tls
stringData:
  tls.crt: |
    -----BEGIN CERTIFICATE-----
    # REPLACE WITH ACTUAL SSL CERTIFICATE
    # This should be obtained from Let's Encrypt or your CA
    -----END CERTIFICATE-----
  tls.key: |
    -----BEGIN PRIVATE KEY-----
    # REPLACE WITH ACTUAL SSL PRIVATE KEY
    # Keep this secret and secure
    -----END PRIVATE KEY-----
---
apiVersion: v1
kind: Secret
metadata:
  name: registry-credentials
  namespace: fanz-os
  labels:
    app.kubernetes.io/name: fanz-os
    app.kubernetes.io/component: registry
type: kubernetes.io/dockerconfigjson
stringData:
  .dockerconfigjson: |
    {
      "auths": {
        "https://index.docker.io/v1/": {
          "username": "CHANGE_ME_DOCKER_USERNAME",
          "password": "CHANGE_ME_DOCKER_PASSWORD",
          "email": "CHANGE_ME_DOCKER_EMAIL",
          "auth": "CHANGE_ME_DOCKER_AUTH_BASE64"
        }
      }
    }