# 🚀 FANZ Unified Ecosystem - Multi-stage Docker Template
# Template for building secure, production-ready containers

# Stage 1: Base dependencies
FROM node:18-alpine AS base
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Install dependencies based on the preferred package manager
COPY package.json pnpm-lock.yaml* ./
RUN corepack enable pnpm && pnpm i --frozen-lockfile

# Stage 2: Build the application
FROM base AS builder
WORKDIR /app
COPY . .

# Build the application
RUN pnpm turbo build

# Stage 3: Production runtime
FROM node:18-alpine AS runner
WORKDIR /app

# Create a non-root user
RUN addgroup --system --gid 1001 fanz
RUN adduser --system --uid 1001 fanz

# Copy built application
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package.json ./package.json

# Install production dependencies only
RUN corepack enable pnpm && pnpm i --prod --frozen-lockfile

# Set ownership and permissions
RUN chown -R fanz:fanz /app
USER fanz

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# Start the application
CMD ["node", "dist/index.js"]