apiVersion: v2
name: fanz-os
description: |
  Fanz Operating System - Production-ready adult content creator platform
  Built with Go microservices architecture, PostgreSQL, Redis, and comprehensive monitoring.
  
  Features:
  - 8 microservices (API Gateway, User, Content, Payment, Streaming, Messaging, Admin, AI)
  - Horizontal Pod Autoscaling for high availability
  - SSL/TLS with Let's Encrypt integration
  - Comprehensive monitoring with Prometheus, Grafana, and Jaeger
  - Production security with RBAC, network policies, and secrets management
  - Adult content compliance (2257 records, age verification, content moderation)
  - WebRTC live streaming with RTMP ingestion
  - Real-time messaging with WebSocket support
  - AI-powered content moderation and recommendations
  - Payment processing integration (CCBill, Stripe, crypto payments)

type: application
version: 1.0.0
appVersion: "1.0.0"

home: https://fanz-os.com
sources:
  - https://github.com/fanz-os/fanz-operating-system

maintainers:
  - name: Fanz OS Team
    email: team@fanz-os.com
    url: https://fanz-os.com

keywords:
  - adult-content
  - creator-platform
  - microservices
  - golang
  - streaming
  - payments
  - ai-moderation
  - websocket
  - postgres
  - redis
  - kubernetes

annotations:
  category: "Web Applications"
  licenses: "Commercial"
  images: |
    - name: api-gateway
      image: fanz-os/api-gateway:1.0.0
    - name: user-service
      image: fanz-os/user-service:1.0.0
    - name: content-service
      image: fanz-os/content-service:1.0.0
    - name: payment-service
      image: fanz-os/payment-service:1.0.0
    - name: streaming-service
      image: fanz-os/streaming-service:1.0.0
    - name: messaging-service
      image: fanz-os/messaging-service:1.0.0
    - name: admin-service
      image: fanz-os/admin-service:1.0.0
    - name: ai-service
      image: fanz-os/ai-service:1.0.0
    - name: postgresql
      image: postgres:15.0-alpine
    - name: redis
      image: redis:7.2-alpine

dependencies:
  - name: postgresql
    version: "12.x.x"
    repository: "https://charts.bitnami.com/bitnami"
    condition: postgresql.enabled
  - name: redis
    version: "17.x.x"
    repository: "https://charts.bitnami.com/bitnami"
    condition: redis.enabled
  - name: ingress-nginx
    version: "4.x.x"
    repository: "https://kubernetes.github.io/ingress-nginx"
    condition: ingress.enabled
  - name: cert-manager
    version: "1.x.x"
    repository: "https://charts.jetstack.io"
    condition: tls.enabled