# Default values for fanz-os
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Global settings
global:
  # Image registry for all Fanz OS services
  imageRegistry: ""
  # Image pull secrets for private registries
  imagePullSecrets: []
  # Default storage class
  storageClass: "fast-ssd"

# Fanz OS configuration
fanzos:
  # Environment (production, staging, development)
  environment: production
  # Domain configuration
  domain: fanz-os.com
  # Adult content compliance
  compliance:
    ageVerification: true
    contentModeration: true
    dmcaCompliance: true
    recordKeeping2257: true
  # Feature flags
  features:
    liveStreaming: true
    aiModeration: true
    cryptoPayments: true
    internationalPayments: true

# Image configuration
image:
  registry: docker.io
  repository: fanz-os
  tag: "1.0.0"
  pullPolicy: Always

# API Gateway service
apiGateway:
  enabled: true
  replicaCount: 3
  image:
    repository: fanz-os/api-gateway
    tag: "1.0.0"
  service:
    type: ClusterIP
    port: 8080
  resources:
    limits:
      cpu: 1000m
      memory: 1Gi
    requests:
      cpu: 500m
      memory: 512Mi
  autoscaling:
    enabled: true
    minReplicas: 2
    maxReplicas: 10
    targetCPUUtilizationPercentage: 70
    targetMemoryUtilizationPercentage: 80

# User Service
userService:
  enabled: true
  replicaCount: 3
  image:
    repository: fanz-os/user-service
    tag: "1.0.0"
  service:
    type: ClusterIP
    port: 8001
  resources:
    limits:
      cpu: 500m
      memory: 512Mi
    requests:
      cpu: 250m
      memory: 256Mi
  autoscaling:
    enabled: true
    minReplicas: 2
    maxReplicas: 10

# Content Service
contentService:
  enabled: true
  replicaCount: 4
  image:
    repository: fanz-os/content-service
    tag: "1.0.0"
  service:
    type: ClusterIP
    port: 8002
  resources:
    limits:
      cpu: 2000m
      memory: 2Gi
    requests:
      cpu: 1000m
      memory: 1Gi
  autoscaling:
    enabled: true
    minReplicas: 2
    maxReplicas: 15
  # Storage for media processing
  storage:
    mediaProcessing: 10Gi
    tempFiles: 5Gi

# Payment Service
paymentService:
  enabled: true
  replicaCount: 3
  image:
    repository: fanz-os/payment-service
    tag: "1.0.0"
  service:
    type: ClusterIP
    port: 8003
  resources:
    limits:
      cpu: 1000m
      memory: 1Gi
    requests:
      cpu: 500m
      memory: 512Mi
  # Audit logging storage
  storage:
    auditLogs: 50Gi
  # PCI compliance mode
  pciCompliance: strict

# Streaming Service
streamingService:
  enabled: true
  replicaCount: 2
  image:
    repository: fanz-os/streaming-service
    tag: "1.0.0"
  service:
    type: ClusterIP
    port: 8004
    rtmpPort: 1935
  # WebRTC service (LoadBalancer for external access)
  webrtcService:
    type: LoadBalancer
    port: 3478
  resources:
    limits:
      cpu: 4000m
      memory: 4Gi
    requests:
      cpu: 2000m
      memory: 2Gi
  autoscaling:
    enabled: true
    minReplicas: 1
    maxReplicas: 8
  # Storage for stream recordings
  storage:
    recordings: 500Gi
    hlsSegments: 20Gi
    tempFiles: 10Gi

# Messaging Service
messagingService:
  enabled: true
  replicaCount: 3
  image:
    repository: fanz-os/messaging-service
    tag: "1.0.0"
  service:
    type: ClusterIP
    port: 8005
    # Session affinity for WebSocket connections
    sessionAffinity: ClientIP
  resources:
    limits:
      cpu: 1000m
      memory: 1Gi
    requests:
      cpu: 500m
      memory: 512Mi
  autoscaling:
    enabled: true
    minReplicas: 2
    maxReplicas: 12

# Admin Service
adminService:
  enabled: true
  replicaCount: 2
  image:
    repository: fanz-os/admin-service
    tag: "1.0.0"
  service:
    type: ClusterIP
    port: 8006
  resources:
    limits:
      cpu: 500m
      memory: 512Mi
    requests:
      cpu: 250m
      memory: 256Mi
  # Audit logging storage
  storage:
    auditLogs: 100Gi
  # Security zone for admin operations
  nodeSelector:
    security-zone: trusted

# AI Service
aiService:
  enabled: true
  replicaCount: 2
  image:
    repository: fanz-os/ai-service
    tag: "1.0.0"
  service:
    type: ClusterIP
    port: 8007
  resources:
    limits:
      cpu: 2000m
      memory: 4Gi
      nvidia.com/gpu: 1
    requests:
      cpu: 1000m
      memory: 2Gi
  autoscaling:
    enabled: true
    minReplicas: 1
    maxReplicas: 5
  # Storage for AI models
  storage:
    modelCache: 100Gi
  # GPU node selection
  nodeSelector:
    node-type: gpu-enabled
    nvidia.com/gpu.present: "true"

# PostgreSQL Database
postgresql:
  enabled: true
  # Use internal PostgreSQL (set to false to use external database)
  internal: true
  image:
    repository: postgres
    tag: "15.0-alpine"
  auth:
    database: fanz_os
    username: fanz_os_user
    # Password will be auto-generated if not provided
    password: ""
  primary:
    persistence:
      enabled: true
      size: 200Gi
      storageClass: fast-ssd
    resources:
      limits:
        cpu: 2000m
        memory: 4Gi
      requests:
        cpu: 1000m
        memory: 2Gi
  # External database configuration (when internal: false)
  external:
    host: ""
    port: 5432
    database: ""
    username: ""
    password: ""

# Redis Cache
redis:
  enabled: true
  # Use internal Redis (set to false to use external cache)
  internal: true
  image:
    repository: redis
    tag: "7.2-alpine"
  auth:
    enabled: true
    # Password will be auto-generated if not provided
    password: ""
  master:
    persistence:
      enabled: true
      size: 50Gi
      storageClass: fast-ssd
    resources:
      limits:
        cpu: 1000m
        memory: 2Gi
      requests:
        cpu: 500m
        memory: 1Gi
  # External Redis configuration (when internal: false)
  external:
    host: ""
    port: 6379
    password: ""

# Ingress configuration
ingress:
  enabled: true
  className: nginx
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: "100m"
  hosts:
    - host: fanz-os.com
      paths:
        - path: /
          pathType: Prefix
    - host: www.fanz-os.com
      paths:
        - path: /
          pathType: Prefix
    - host: api.fanz-os.com
      paths:
        - path: /api/v1
          pathType: Prefix
    - host: admin.fanz-os.com
      paths:
        - path: /
          pathType: Prefix
    - host: streaming.fanz-os.com
      paths:
        - path: /
          pathType: Prefix
  tls:
    - secretName: fanz-os-tls-cert
      hosts:
        - fanz-os.com
        - www.fanz-os.com
        - api.fanz-os.com
        - admin.fanz-os.com
        - streaming.fanz-os.com

# WebSocket ingress for real-time messaging
websocketIngress:
  enabled: true
  className: nginx
  host: ws.fanz-os.com
  tls:
    secretName: fanz-os-ws-tls-cert

# TLS/SSL configuration
tls:
  enabled: true
  # Certificate issuer (letsencrypt-staging or letsencrypt-prod)
  issuer: letsencrypt-prod
  email: admin@fanz-os.com
  # Cloudflare DNS challenge (optional)
  cloudflare:
    enabled: false
    email: ""
    apiToken: ""

# Security configuration
security:
  # Network policies
  networkPolicies:
    enabled: true
    denyAll: true
  # Pod security standards
  podSecurityStandards:
    enabled: true
    enforce: restricted
  # Service accounts and RBAC
  rbac:
    create: true

# Monitoring configuration
monitoring:
  # Prometheus metrics
  prometheus:
    enabled: true
    serviceMonitor:
      enabled: true
  # Grafana dashboards
  grafana:
    enabled: true
  # Jaeger tracing
  jaeger:
    enabled: true

# External secrets (production)
secrets:
  # JWT secrets
  jwtSecret: ""
  jwtRefreshSecret: ""
  # Encryption key
  encryptionKey: ""
  # Payment processor secrets
  ccbillClientId: ""
  ccbillClientSecret: ""
  stripeSecretKey: ""
  nowpaymentsApiKey: ""
  # External API keys
  googleCloudStorageKey: ""
  twilioAccountSid: ""
  twilioAuthToken: ""
  sendgridApiKey: ""
  # AI service API keys
  openaiApiKey: ""
  anthropicApiKey: ""
  # Compliance API keys
  ageVerificationApiKey: ""
  dmcaWebhookSecret: ""
  # Social OAuth secrets
  googleOauthClientSecret: ""
  facebookAppSecret: ""
  twitterApiSecret: ""
  instagramAppSecret: ""

# Node selectors and tolerations
nodeSelector: {}

tolerations: []

affinity: {}

# Service account
serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  name: ""

# Pod security context
podSecurityContext:
  runAsNonRoot: true
  runAsUser: 1000
  fsGroup: 2000

# Container security context
securityContext:
  allowPrivilegeEscalation: false
  readOnlyRootFilesystem: true
  capabilities:
    drop:
    - ALL