user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 2048;
    use epoll;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 100M;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types text/plain text/css text/xml text/javascript application/json application/javascript application/xml+rss;

    # Rate limiting
    limit_req_zone $binary_remote_addr zone=general:10m rate=10r/s;
    limit_req_zone $binary_remote_addr zone=api:10m rate=100r/s;

    # WebSocket upgrade
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    # BoyFanz.com
    upstream boyfanz {
        least_conn;
        server boyfanz:5000 max_fails=3 fail_timeout=30s;
    }

    # GirlFanz.com
    upstream girlfanz {
        least_conn;
        server girlfanz:5000 max_fails=3 fail_timeout=30s;
    }

    # PupFanz.com
    upstream pupfanz {
        least_conn;
        server pupfanz:5000 max_fails=3 fail_timeout=30s;
    }

    # TransFanz.com
    upstream transfanz {
        least_conn;
        server transfanz:5000 max_fails=3 fail_timeout=30s;
    }

    # TabooFanz.com
    upstream taboofanz {
        least_conn;
        server taboofanz:5000 max_fails=3 fail_timeout=30s;
    }

    # BoyFanz
    server {
        listen 80;
        server_name boyfanz.com www.boyfanz.com;

        location / {
            limit_req zone=general burst=20 nodelay;
            proxy_pass http://boyfanz;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
        }

        location /api/ {
            limit_req zone=api burst=50 nodelay;
            proxy_pass http://boyfanz;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    # GirlFanz
    server {
        listen 80;
        server_name girlfanz.com www.girlfanz.com;

        location / {
            limit_req zone=general burst=20 nodelay;
            proxy_pass http://girlfanz;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            limit_req zone=api burst=50 nodelay;
            proxy_pass http://girlfanz;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    # PupFanz
    server {
        listen 80;
        server_name pupfanz.com www.pupfanz.com;

        location / {
            limit_req zone=general burst=20 nodelay;
            proxy_pass http://pupfanz;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    # TransFanz
    server {
        listen 80;
        server_name transfanz.com www.transfanz.com;

        location / {
            limit_req zone=general burst=20 nodelay;
            proxy_pass http://transfanz;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    # TabooFanz
    server {
        listen 80;
        server_name taboofanz.com www.taboofanz.com;

        location / {
            limit_req zone=general burst=20 nodelay;
            proxy_pass http://taboofanz;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
