name: Fanz OS CI/CD Pipeline

on:
  push:
    branches: [ main, develop ]
    paths-ignore:
      - '*.md'
      - 'docs/**'
  pull_request:
    branches: [ main, develop ]
    paths-ignore:
      - '*.md'
      - 'docs/**'
  release:
    types: [ published ]

env:
  REGISTRY: docker.io
  IMAGE_PREFIX: fanz-os
  GO_VERSION: '1.21'
  DOCKER_BUILDKIT: 1

jobs:
  # Security and code quality checks
  security-scan:
    name: Security and Code Quality
    runs-on: ubuntu-latest
    permissions:
      security-events: write
      contents: read
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: ${{ env.GO_VERSION }}

    - name: Cache Go modules
      uses: actions/cache@v3
      with:
        path: ~/go/pkg/mod
        key: ${{ runner.os }}-go-${{ hashFiles('**/go.sum') }}
        restore-keys: |
          ${{ runner.os }}-go-

    # Run gosec security scanner
    - name: Run gosec Security Scanner
      uses: securecodewarrior/github-action-gosec@master
      with:
        args: '-fmt sarif -out gosec.sarif ./...'
    
    - name: Upload SARIF file
      uses: github/codeql-action/upload-sarif@v2
      if: always()
      with:
        sarif_file: gosec.sarif

    # Run staticcheck
    - name: Run staticcheck
      uses: dominikh/staticcheck-action@v1
      with:
        version: "2023.1.6"
        install-go: false

    # Run go vet and other checks
    - name: Run go vet
      run: go vet ./...

    - name: Run ineffassign
      run: |
        go install github.com/gordonklaus/ineffassign@latest
        ineffassign ./...

    - name: Run misspell
      run: |
        go install github.com/client9/misspell/cmd/misspell@latest
        misspell -error .

  # Unit and integration tests
  test:
    name: Test Suite
    runs-on: ubuntu-latest
    needs: security-scan
    services:
      postgres:
        image: postgres:15-alpine
        env:
          POSTGRES_USER: fanz_os_test
          POSTGRES_PASSWORD: test_password
          POSTGRES_DB: fanz_os_test
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
        ports:
          - 5432:5432
      
      redis:
        image: redis:7-alpine
        options: >-
          --health-cmd "redis-cli ping"
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
        ports:
          - 6379:6379

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: ${{ env.GO_VERSION }}

    - name: Cache Go modules
      uses: actions/cache@v3
      with:
        path: ~/go/pkg/mod
        key: ${{ runner.os }}-go-${{ hashFiles('**/go.sum') }}
        restore-keys: |
          ${{ runner.os }}-go-

    - name: Download dependencies
      run: |
        cd go-fanz-os
        go mod download

    # Install test dependencies
    - name: Install test dependencies
      run: |
        cd go-fanz-os
        go install github.com/onsi/ginkgo/v2/ginkgo@latest
        go install go.uber.org/mock/mockgen@latest

    # Set up test environment
    - name: Set up test environment
      run: |
        export DB_HOST=localhost
        export DB_PORT=5432
        export DB_USER=fanz_os_test
        export DB_PASSWORD=test_password
        export DB_NAME=fanz_os_test
        export REDIS_HOST=localhost
        export REDIS_PORT=6379
        export ENVIRONMENT=test

    # Run unit tests
    - name: Run unit tests
      run: |
        cd go-fanz-os/testing
        go test -v -race -coverprofile=unit.out ./unit/...

    # Run integration tests  
    - name: Run integration tests
      run: |
        cd go-fanz-os/testing
        go test -v -race -coverprofile=integration.out ./integration/...
        
    # Run end-to-end tests
    - name: Run E2E tests
      run: |
        cd go-fanz-os/testing
        go test -v -timeout=10m ./e2e/...

    # Generate coverage report
    - name: Generate coverage report
      run: |
        cd go-fanz-os/testing
        go tool cover -html=unit.out -o coverage-unit.html
        go tool cover -html=integration.out -o coverage-integration.html
        go tool cover -func=unit.out
        go tool cover -func=integration.out

    # Upload coverage to Codecov
    - name: Upload coverage to Codecov
      uses: codecov/codecov-action@v3
      with:
        files: ./go-fanz-os/testing/unit.out,./go-fanz-os/testing/integration.out
        fail_ci_if_error: true

  # Build Docker images
  build:
    name: Build Docker Images
    runs-on: ubuntu-latest
    needs: test
    strategy:
      matrix:
        service:
          - api-gateway
          - user-service  
          - content-service
          - payment-service
          - streaming-service
          - messaging-service
          - admin-service
          - ai-service
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Log in to Docker Hub
      if: github.event_name != 'pull_request'
      uses: docker/login-action@v3
      with:
        registry: ${{ env.REGISTRY }}
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Extract metadata
      id: meta
      uses: docker/metadata-action@v5
      with:
        images: ${{ env.REGISTRY }}/${{ env.IMAGE_PREFIX }}/${{ matrix.service }}
        tags: |
          type=ref,event=branch
          type=ref,event=pr
          type=semver,pattern={{version}}
          type=semver,pattern={{major}}.{{minor}}
          type=sha,prefix={{branch}}-,suffix=-{{date 'YYYYMMDD'}}

    - name: Build and push Docker image
      uses: docker/build-push-action@v5
      with:
        context: ./go-fanz-os
        file: ./go-fanz-os/services/${{ matrix.service }}/Dockerfile
        push: ${{ github.event_name != 'pull_request' }}
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        cache-from: type=gha
        cache-to: type=gha,mode=max
        platforms: linux/amd64,linux/arm64

  # Security scanning of Docker images
  image-security:
    name: Docker Image Security Scan
    runs-on: ubuntu-latest
    needs: build
    if: github.event_name != 'pull_request'
    strategy:
      matrix:
        service:
          - api-gateway
          - user-service
          - content-service
          - payment-service
          - streaming-service
          - messaging-service
          - admin-service
          - ai-service
    
    steps:
    - name: Run Trivy vulnerability scanner
      uses: aquasecurity/trivy-action@master
      with:
        image-ref: '${{ env.REGISTRY }}/${{ env.IMAGE_PREFIX }}/${{ matrix.service }}:${{ github.sha }}'
        format: 'sarif'
        output: 'trivy-results.sarif'

    - name: Upload Trivy scan results to GitHub Security tab
      uses: github/codeql-action/upload-sarif@v2
      if: always()
      with:
        sarif_file: 'trivy-results.sarif'

  # Deploy to staging environment
  deploy-staging:
    name: Deploy to Staging
    runs-on: ubuntu-latest
    needs: [build, image-security]
    if: github.ref == 'refs/heads/develop'
    environment:
      name: staging
      url: https://staging.fanz-os.com
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up Helm
      uses: azure/setup-helm@v3
      with:
        version: '3.12.0'

    - name: Set up kubectl
      uses: azure/setup-kubectl@v3
      with:
        version: '1.28.0'

    - name: Configure kubectl
      run: |
        mkdir -p $HOME/.kube
        echo "${{ secrets.KUBECONFIG_STAGING }}" | base64 -d > $HOME/.kube/config
        chmod 600 $HOME/.kube/config

    - name: Deploy to staging with Helm
      run: |
        helm upgrade --install fanz-os-staging ./go-fanz-os/helm/fanz-os \
          --namespace fanz-os-staging \
          --create-namespace \
          --values ./go-fanz-os/helm/fanz-os/values-staging.yaml \
          --set global.imageRegistry=${{ env.REGISTRY }} \
          --set image.tag=${{ github.sha }} \
          --set fanzos.environment=staging \
          --set fanzos.domain=staging.fanz-os.com \
          --timeout 10m \
          --wait

    - name: Run staging health checks
      run: |
        kubectl wait --for=condition=ready pod -l app.kubernetes.io/instance=fanz-os-staging -n fanz-os-staging --timeout=300s
        kubectl get pods -n fanz-os-staging
        
        # Test API health endpoints
        sleep 30
        curl -f https://staging.fanz-os.com/health || exit 1

  # Deploy to production environment
  deploy-production:
    name: Deploy to Production
    runs-on: ubuntu-latest
    needs: [build, image-security]
    if: github.event_name == 'release'
    environment:
      name: production
      url: https://fanz-os.com
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up Helm
      uses: azure/setup-helm@v3
      with:
        version: '3.12.0'

    - name: Set up kubectl
      uses: azure/setup-kubectl@v3
      with:
        version: '1.28.0'

    - name: Configure kubectl
      run: |
        mkdir -p $HOME/.kube
        echo "${{ secrets.KUBECONFIG_PRODUCTION }}" | base64 -d > $HOME/.kube/config
        chmod 600 $HOME/.kube/config

    - name: Deploy to production with Helm
      run: |
        helm upgrade --install fanz-os-prod ./go-fanz-os/helm/fanz-os \
          --namespace fanz-os \
          --create-namespace \
          --values ./go-fanz-os/helm/fanz-os/values-production.yaml \
          --set global.imageRegistry=${{ env.REGISTRY }} \
          --set image.tag=${{ github.sha }} \
          --set fanzos.environment=production \
          --set fanzos.domain=fanz-os.com \
          --timeout 15m \
          --wait

    - name: Run production health checks
      run: |
        kubectl wait --for=condition=ready pod -l app.kubernetes.io/instance=fanz-os-prod -n fanz-os --timeout=600s
        kubectl get pods -n fanz-os
        
        # Test API health endpoints
        sleep 60
        curl -f https://fanz-os.com/health || exit 1

    - name: Post-deployment notification
      uses: 8398a7/action-slack@v3
      if: always()
      with:
        status: ${{ job.status }}
        webhook_url: ${{ secrets.SLACK_WEBHOOK }}
        text: |
          Production deployment ${{ job.status }}!
          Version: ${{ github.ref_name }}
          Commit: ${{ github.sha }}
          URL: https://fanz-os.com

  # Cleanup old images
  cleanup:
    name: Cleanup Old Images
    runs-on: ubuntu-latest
    needs: [deploy-staging, deploy-production]
    if: always() && (needs.deploy-staging.result == 'success' || needs.deploy-production.result == 'success')
    
    steps:
    - name: Delete old Docker images
      run: |
        # Keep last 10 images for each service
        services=("api-gateway" "user-service" "content-service" "payment-service" "streaming-service" "messaging-service" "admin-service" "ai-service")
        for service in "${services[@]}"; do
          echo "Cleaning up old images for $service"
          # This would require Docker Hub API or registry-specific cleanup
          # Implementation depends on registry provider
        done