name: Security Scanning

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main, develop ]
  schedule:
    # Run security scans daily at 2 AM UTC
    - cron: '0 2 * * *'

env:
  GO_VERSION: '1.21'

jobs:
  # CodeQL Analysis
  codeql:
    name: CodeQL Analysis
    runs-on: ubuntu-latest
    permissions:
      actions: read
      contents: read
      security-events: write
    
    strategy:
      fail-fast: false
      matrix:
        language: [ 'go' ]
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Initialize CodeQL
      uses: github/codeql-action/init@v2
      with:
        languages: ${{ matrix.language }}
        queries: +security-and-quality

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: ${{ env.GO_VERSION }}

    - name: Build Go services
      run: |
        cd go-fanz-os
        go mod download
        cd services/api-gateway && go build -v ./...
        cd ../user-service && go build -v ./...
        cd ../content-service && go build -v ./...
        cd ../payment-service && go build -v ./...
        cd ../streaming-service && go build -v ./...
        cd ../messaging-service && go build -v ./...
        cd ../admin-service && go build -v ./...
        cd ../ai-service && go build -v ./...

    - name: Perform CodeQL Analysis
      uses: github/codeql-action/analyze@v2
      with:
        category: "/language:${{matrix.language}}"

  # Dependency Vulnerability Scan
  dependency-scan:
    name: Dependency Vulnerability Scan
    runs-on: ubuntu-latest
    permissions:
      contents: read
      security-events: write
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: ${{ env.GO_VERSION }}

    - name: Run Nancy (Go dependency scanner)
      run: |
        go install github.com/sonatypecom/nancy@latest
        cd go-fanz-os
        go list -json -deps ./... | nancy sleuth

    - name: Run govulncheck
      run: |
        go install golang.org/x/vuln/cmd/govulncheck@latest
        cd go-fanz-os
        govulncheck ./...

  # Secrets Detection
  secrets-scan:
    name: Secrets Detection
    runs-on: ubuntu-latest
    permissions:
      contents: read
      security-events: write
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: Run TruffleHog
      uses: trufflesecurity/trufflehog@main
      with:
        path: ./
        base: main
        head: HEAD
        extra_args: --debug --only-verified

    - name: Run GitLeaks
      uses: gitleaks/gitleaks-action@v2
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        GITLEAKS_LICENSE: ${{ secrets.GITLEAKS_LICENSE }}

  # Docker Image Security Scan
  docker-security:
    name: Docker Security Scan
    runs-on: ubuntu-latest
    if: github.event_name == 'push'
    permissions:
      contents: read
      security-events: write
    
    strategy:
      matrix:
        service:
          - api-gateway
          - user-service
          - content-service
          - payment-service
          - streaming-service
          - messaging-service
          - admin-service
          - ai-service
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Build Docker image
      run: |
        cd go-fanz-os
        docker build -f services/${{ matrix.service }}/Dockerfile -t fanz-os/${{ matrix.service }}:security-scan .

    - name: Run Trivy vulnerability scanner
      uses: aquasecurity/trivy-action@master
      with:
        image-ref: 'fanz-os/${{ matrix.service }}:security-scan'
        format: 'sarif'
        output: 'trivy-results-${{ matrix.service }}.sarif'

    - name: Upload Trivy scan results to GitHub Security tab
      uses: github/codeql-action/upload-sarif@v2
      if: always()
      with:
        sarif_file: 'trivy-results-${{ matrix.service }}.sarif'
        category: 'docker-${{ matrix.service }}'

    - name: Run Hadolint (Dockerfile linter)
      uses: hadolint/hadolint-action@v3.1.0
      with:
        dockerfile: go-fanz-os/services/${{ matrix.service }}/Dockerfile
        format: sarif
        output-file: hadolint-results-${{ matrix.service }}.sarif
        no-fail: true

    - name: Upload Hadolint scan results
      uses: github/codeql-action/upload-sarif@v2
      if: always()
      with:
        sarif_file: hadolint-results-${{ matrix.service }}.sarif
        category: 'hadolint-${{ matrix.service }}'

  # Kubernetes Security Scan
  k8s-security:
    name: Kubernetes Security Scan
    runs-on: ubuntu-latest
    permissions:
      contents: read
      security-events: write
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Run Kubesec scan
      run: |
        curl -sSX POST --data-binary @go-fanz-os/k8s/services/api-gateway.yaml https://v2.kubesec.io/scan > kubesec-api-gateway.json
        curl -sSX POST --data-binary @go-fanz-os/k8s/services/user-service.yaml https://v2.kubesec.io/scan > kubesec-user-service.json
        curl -sSX POST --data-binary @go-fanz-os/k8s/services/content-service.yaml https://v2.kubesec.io/scan > kubesec-content-service.json
        curl -sSX POST --data-binary @go-fanz-os/k8s/services/payment-service.yaml https://v2.kubesec.io/scan > kubesec-payment-service.json
        curl -sSX POST --data-binary @go-fanz-os/k8s/services/streaming-service.yaml https://v2.kubesec.io/scan > kubesec-streaming-service.json
        curl -sSX POST --data-binary @go-fanz-os/k8s/services/messaging-service.yaml https://v2.kubesec.io/scan > kubesec-messaging-service.json
        curl -sSX POST --data-binary @go-fanz-os/k8s/services/admin-service.yaml https://v2.kubesec.io/scan > kubesec-admin-service.json
        curl -sSX POST --data-binary @go-fanz-os/k8s/services/ai-service.yaml https://v2.kubesec.io/scan > kubesec-ai-service.json
        
        # Check for any security issues
        for file in kubesec-*.json; do
          echo "=== $file ==="
          jq '.score' $file
          jq -r '.scoring.advise[]? | "⚠️  " + .reason' $file || true
          jq -r '.scoring.critical[]? | "❌ CRITICAL: " + .reason' $file || true
        done

    - name: Run Polaris scan
      run: |
        # Install Polaris
        curl -L https://github.com/FairwindsOps/polaris/releases/latest/download/polaris_linux_amd64.tar.gz | tar -xz
        chmod +x polaris
        
        # Run Polaris audit on Kubernetes manifests
        ./polaris audit --audit-path go-fanz-os/k8s/ --format=json > polaris-results.json
        
        # Show results summary
        echo "Polaris Security Scan Results:"
        jq -r '.Results[] | "\(.Name): Score \(.PodResult.Summary.Results.danger + .PodResult.Summary.Results.warning + .PodResult.Summary.Results.success | tostring)/\(.PodResult.Summary.Totals.danger + .PodResult.Summary.Totals.warning + .PodResult.Summary.Totals.success | tostring)"' polaris-results.json

  # Adult Content Compliance Check
  compliance-scan:
    name: Adult Content Compliance
    runs-on: ubuntu-latest
    permissions:
      contents: read
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Check 2257 Compliance
      run: |
        echo "Checking 2257 record keeping compliance..."
        
        # Check for age verification implementation
        if ! grep -r "ageVerification" go-fanz-os/; then
          echo "❌ Age verification not found"
          exit 1
        fi
        
        # Check for content moderation
        if ! grep -r "contentModeration" go-fanz-os/; then
          echo "❌ Content moderation not found" 
          exit 1
        fi
        
        # Check for DMCA compliance
        if ! grep -r "dmcaCompliance" go-fanz-os/; then
          echo "❌ DMCA compliance not found"
          exit 1
        fi
        
        # Check for record keeping
        if ! grep -r "recordKeeping2257" go-fanz-os/; then
          echo "❌ 2257 record keeping not found"
          exit 1
        fi
        
        echo "✅ All compliance checks passed"

    - name: Check Geographic Restrictions
      run: |
        echo "Checking geographic restriction implementation..."
        
        # Check for geo-blocking functionality
        if ! grep -r -i "geographic\|geolocation\|geo.block" go-fanz-os/; then
          echo "⚠️  Geographic restrictions may not be implemented"
        else
          echo "✅ Geographic restriction implementation found"
        fi

  # Security Report Summary
  security-summary:
    name: Security Summary
    runs-on: ubuntu-latest
    needs: [codeql, dependency-scan, secrets-scan, docker-security, k8s-security, compliance-scan]
    if: always()
    
    steps:
    - name: Generate Security Report
      run: |
        echo "# 🔒 Fanz OS Security Scan Summary" >> security-report.md
        echo "" >> security-report.md
        echo "## Scan Results" >> security-report.md
        echo "" >> security-report.md
        echo "| Component | Status |" >> security-report.md
        echo "|-----------|--------|" >> security-report.md
        echo "| CodeQL Analysis | ${{ needs.codeql.result == 'success' && '✅ Passed' || '❌ Failed' }} |" >> security-report.md
        echo "| Dependency Scan | ${{ needs.dependency-scan.result == 'success' && '✅ Passed' || '❌ Failed' }} |" >> security-report.md
        echo "| Secrets Detection | ${{ needs.secrets-scan.result == 'success' && '✅ Passed' || '❌ Failed' }} |" >> security-report.md
        echo "| Docker Security | ${{ needs.docker-security.result == 'success' && '✅ Passed' || '❌ Failed' }} |" >> security-report.md
        echo "| Kubernetes Security | ${{ needs.k8s-security.result == 'success' && '✅ Passed' || '❌ Failed' }} |" >> security-report.md
        echo "| Compliance Check | ${{ needs.compliance-scan.result == 'success' && '✅ Passed' || '❌ Failed' }} |" >> security-report.md
        echo "" >> security-report.md
        echo "Date: $(date)" >> security-report.md
        echo "Commit: ${{ github.sha }}" >> security-report.md
        
        cat security-report.md

    - name: Post security summary to Slack
      uses: 8398a7/action-slack@v3
      if: github.event_name == 'schedule' # Only for daily scans
      with:
        status: custom
        webhook_url: ${{ secrets.SLACK_WEBHOOK }}
        custom_payload: |
          {
            "text": "🔒 Daily Fanz OS Security Scan Complete",
            "attachments": [{
              "color": "${{ (needs.codeql.result == 'success' && needs.dependency-scan.result == 'success' && needs.secrets-scan.result == 'success' && needs.docker-security.result == 'success' && needs.k8s-security.result == 'success' && needs.compliance-scan.result == 'success') && 'good' || 'danger' }}",
              "fields": [
                { "title": "CodeQL", "value": "${{ needs.codeql.result }}", "short": true },
                { "title": "Dependencies", "value": "${{ needs.dependency-scan.result }}", "short": true },
                { "title": "Secrets", "value": "${{ needs.secrets-scan.result }}", "short": true },
                { "title": "Docker", "value": "${{ needs.docker-security.result }}", "short": true },
                { "title": "Kubernetes", "value": "${{ needs.k8s-security.result }}", "short": true },
                { "title": "Compliance", "value": "${{ needs.compliance-scan.result }}", "short": true }
              ]
            }]
          }