apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: redis
  namespace: fanz-os
  labels:
    app.kubernetes.io/name: redis
    app.kubernetes.io/instance: fanz-os
    app.kubernetes.io/version: "7.2"
    app.kubernetes.io/component: cache
spec:
  serviceName: redis
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: redis
      app.kubernetes.io/instance: fanz-os
  template:
    metadata:
      labels:
        app.kubernetes.io/name: redis
        app.kubernetes.io/instance: fanz-os
        app.kubernetes.io/version: "7.2"
        app.kubernetes.io/component: cache
    spec:
      securityContext:
        runAsUser: 999
        runAsGroup: 999
        fsGroup: 999
      containers:
      - name: redis
        image: redis:7.2-alpine
        imagePullPolicy: Always
        command:
        - redis-server
        - /usr/local/etc/redis/redis.conf
        ports:
        - name: redis
          containerPort: 6379
          protocol: TCP
        env:
        - name: REDIS_PASSWORD
          valueFrom:
            secretKeyRef:
              name: fanz-os-secrets
              key: REDIS_PASSWORD
        resources:
          limits:
            cpu: 1000m
            memory: 2Gi
          requests:
            cpu: 500m
            memory: 1Gi
        livenessProbe:
          exec:
            command:
            - sh
            - -c
            - "redis-cli ping"
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3
        readinessProbe:
          exec:
            command:
            - sh
            - -c
            - "redis-cli ping"
          initialDelaySeconds: 5
          periodSeconds: 5
          timeoutSeconds: 3
          failureThreshold: 3
        securityContext:
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: false
          capabilities:
            drop:
            - ALL
        volumeMounts:
        - name: redis-data
          mountPath: /data
        - name: redis-config
          mountPath: /usr/local/etc/redis/redis.conf
          subPath: redis.conf
          readOnly: true
      volumes:
      - name: redis-config
        configMap:
          name: redis-config
  volumeClaimTemplates:
  - metadata:
      name: redis-data
    spec:
      accessModes: ["ReadWriteOnce"]
      storageClassName: fast-ssd
      resources:
        requests:
          storage: 50Gi
---
apiVersion: v1
kind: Service
metadata:
  name: redis-service
  namespace: fanz-os
  labels:
    app.kubernetes.io/name: redis
    app.kubernetes.io/instance: fanz-os
    app.kubernetes.io/component: cache
spec:
  type: ClusterIP
  ports:
  - port: 6379
    targetPort: redis
    protocol: TCP
    name: redis
  selector:
    app.kubernetes.io/name: redis
    app.kubernetes.io/instance: fanz-os
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: redis-config
  namespace: fanz-os
  labels:
    app.kubernetes.io/name: redis
    app.kubernetes.io/component: config
data:
  redis.conf: |
    # Network
    bind 0.0.0.0
    port 6379
    
    # Security
    requirepass ${REDIS_PASSWORD}
    
    # Persistence
    save 900 1
    save 300 10
    save 60 10000
    
    # Memory Management
    maxmemory 1.5gb
    maxmemory-policy allkeys-lru
    
    # Logging
    loglevel notice
    logfile ""
    
    # Performance
    tcp-keepalive 300
    timeout 0
    
    # Adult Content Platform Optimizations
    # Session storage optimizations
    hash-max-ziplist-entries 512
    hash-max-ziplist-value 64
    
    # List optimizations for messaging
    list-max-ziplist-size -2
    list-compress-depth 0
    
    # Set optimizations for user relationships
    set-max-intset-entries 512
    
    # Sorted set optimizations for leaderboards/rankings
    zset-max-ziplist-entries 128
    zset-max-ziplist-value 64
    
    # Pub/Sub for real-time messaging
    notify-keyspace-events Ex
    
    # AOF for data durability
    appendonly yes
    appendfilename "appendonly.aof"
    appendfsync everysec
    
    # Slow log for performance monitoring
    slowlog-log-slower-than 10000
    slowlog-max-len 128