global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  - "rules/*.yml"

alerting:
  alertmanagers:
    - static_configs:
        - targets:
          - alertmanager:9093

scrape_configs:
  # API Gateway
  - job_name: 'api-gateway'
    static_configs:
      - targets: ['api-gateway:8080']
    metrics_path: '/metrics'
    scrape_interval: 10s
    scrape_timeout: 5s

  # User Service
  - job_name: 'user-service'
    static_configs:
      - targets: ['user-service:8001']
    metrics_path: '/metrics'
    scrape_interval: 15s
    scrape_timeout: 5s

  # Content Service
  - job_name: 'content-service'
    static_configs:
      - targets: ['content-service:8002']
    metrics_path: '/metrics'
    scrape_interval: 15s
    scrape_timeout: 5s

  # Payment Service
  - job_name: 'payment-service'
    static_configs:
      - targets: ['payment-service:8003']
    metrics_path: '/metrics'
    scrape_interval: 15s
    scrape_timeout: 5s

  # Streaming Service
  - job_name: 'streaming-service'
    static_configs:
      - targets: ['streaming-service:8004']
    metrics_path: '/metrics'
    scrape_interval: 15s
    scrape_timeout: 5s

  # Messaging Service
  - job_name: 'messaging-service'
    static_configs:
      - targets: ['messaging-service:8005']
    metrics_path: '/metrics'
    scrape_interval: 15s
    scrape_timeout: 5s

  # Admin Service
  - job_name: 'admin-service'
    static_configs:
      - targets: ['admin-service:8006']
    metrics_path: '/metrics'
    scrape_interval: 15s
    scrape_timeout: 5s

  # AI Service
  - job_name: 'ai-service'
    static_configs:
      - targets: ['ai-service:8007']
    metrics_path: '/metrics'
    scrape_interval: 15s
    scrape_timeout: 5s

  # Infrastructure Monitoring
  - job_name: 'postgres'
    static_configs:
      - targets: ['postgres-exporter:9187']
    scrape_interval: 30s

  - job_name: 'redis'
    static_configs:
      - targets: ['redis-exporter:9121']
    scrape_interval: 30s

  - job_name: 'node-exporter'
    static_configs:
      - targets: ['node-exporter:9100']
    scrape_interval: 30s

  # Prometheus itself
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  # Grafana
  - job_name: 'grafana'
    static_configs:
      - targets: ['grafana:3000']
    metrics_path: '/metrics'

  # Jaeger
  - job_name: 'jaeger'
    static_configs:
      - targets: ['jaeger:14269']
    metrics_path: '/metrics'

  # Alertmanager
  - job_name: 'alertmanager'
    static_configs:
      - targets: ['alertmanager:9093']