# Fluentd configuration for Fanz OS log aggregation

<system>
  log_level info
</system>

# Input: Docker container logs
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

# Input: Application logs via HTTP
<source>
  @type http
  port 9880
  bind 0.0.0.0
</source>

# Filter: Parse JSON logs
<filter docker.**>
  @type parser
  key_name log
  reserve_data true
  <parse>
    @type json
  </parse>
</filter>

# Filter: Add service metadata
<filter docker.fanz-os.**>
  @type record_transformer
  <record>
    service ${tag_parts[2]}
    environment production
    platform fanz-os
  </record>
</filter>

# Filter: Parse access logs
<filter docker.fanz-os.api-gateway>
  @type parser
  key_name log
  reserve_data true
  <parse>
    @type regexp
    expression /^(?<remote_addr>[^ ]+) - (?<remote_user>[^ ]+) \[(?<time_local>[^\]]+)\] "(?<method>\S+) (?<uri>\S+) HTTP\/[^"]+" (?<status>\d+) (?<body_bytes_sent>\d+) "(?<http_referer>[^"]*)" "(?<http_user_agent>[^"]*)"$/
    time_format %d/%b/%Y:%H:%M:%S %z
  </parse>
</filter>

# Filter: Enrich logs with business context
<filter docker.fanz-os.**>
  @type record_transformer
  enable_ruby
  <record>
    level ${record["level"] || "info"}
    user_id ${record["user_id"] || ""}
    request_id ${record["request_id"] || ""}
    correlation_id ${record["correlation_id"] || ""}
  </record>
</filter>

# Output: Elasticsearch for log storage
<match docker.fanz-os.**>
  @type elasticsearch
  host elasticsearch
  port 9200
  index_name fanz-os-logs
  type_name _doc
  
  # Index template
  template_name fanz-os
  template_file /fluentd/etc/elasticsearch-template.json
  template_overwrite true
  
  # Buffer settings
  <buffer tag,time>
    @type file
    path /var/log/fluentd-buffers/kubernetes.system.buffer
    flush_mode interval
    retry_type exponential_backoff
    flush_thread_count 2
    flush_interval 5s
    retry_forever
    retry_max_interval 30
    chunk_limit_size 2M
    queue_limit_length 8
    overflow_action block
  </buffer>
</match>

# Output: Application metrics to Prometheus
<match metrics.**>
  @type prometheus
  <metric>
    name fanz_os_log_count
    type counter
    desc Count of logs by service and level
    <labels>
      service ${service}
      level ${level}
    </labels>
  </metric>
</match>

# Output: Critical errors to alerting
<match docker.fanz-os.** level:error>
  @type http
  endpoint http://alertmanager:9093/api/v1/alerts
  http_method post
  format json
  <buffer>
    flush_interval 10s
  </buffer>
</match>

# Catch-all output for debugging
<match **>
  @type stdout
</match>