apiVersion: apps/v1
kind: Deployment
metadata:
  name: admin-service
  namespace: fanz-os
  labels:
    app.kubernetes.io/name: admin-service
    app.kubernetes.io/instance: fanz-os
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/component: backend
spec:
  replicas: 2
  selector:
    matchLabels:
      app.kubernetes.io/name: admin-service
      app.kubernetes.io/instance: fanz-os
  template:
    metadata:
      labels:
        app.kubernetes.io/name: admin-service
        app.kubernetes.io/instance: fanz-os
        app.kubernetes.io/version: "1.0.0"
        app.kubernetes.io/component: backend
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8006"
        prometheus.io/path: "/metrics"
    spec:
      serviceAccountName: fanz-os-admin-service-account
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        fsGroup: 2000
      containers:
      - name: admin-service
        image: fanz-os/admin-service:latest
        imagePullPolicy: Always
        ports:
        - name: http
          containerPort: 8006
          protocol: TCP
        - name: metrics
          containerPort: 8006
          protocol: TCP
        env:
        - name: PORT
          value: "8006"
        - name: SERVICE_NAME
          value: "admin-service"
        - name: ADMIN_PANEL_ENABLED
          value: "true"
        envFrom:
        - configMapRef:
            name: fanz-os-config
        - secretRef:
            name: fanz-os-secrets
        resources:
          limits:
            cpu: 500m
            memory: 512Mi
          requests:
            cpu: 250m
            memory: 256Mi
        livenessProbe:
          httpGet:
            path: /health
            port: http
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /ready
            port: http
          initialDelaySeconds: 5
          periodSeconds: 5
          timeoutSeconds: 3
          failureThreshold: 3
        startupProbe:
          httpGet:
            path: /health
            port: http
          initialDelaySeconds: 10
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 10
        securityContext:
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: true
          capabilities:
            drop:
            - ALL
        volumeMounts:
        - name: tmp
          mountPath: /tmp
        - name: logs
          mountPath: /app/logs
        - name: audit-logs
          mountPath: /app/audit
      volumes:
      - name: tmp
        emptyDir: {}
      - name: logs
        emptyDir: {}
      - name: audit-logs
        persistentVolumeClaim:
          claimName: admin-audit-logs
      imagePullSecrets:
      - name: registry-credentials
      nodeSelector:
        kubernetes.io/arch: amd64
        security-zone: trusted  # Admin operations in secure zone
      tolerations:
      - key: "admin"
        operator: "Equal"
        value: "only"
        effect: "NoSchedule"
---
apiVersion: v1
kind: Service
metadata:
  name: admin-service
  namespace: fanz-os
  labels:
    app.kubernetes.io/name: admin-service
    app.kubernetes.io/instance: fanz-os
    app.kubernetes.io/component: backend
spec:
  type: ClusterIP
  ports:
  - port: 8006
    targetPort: http
    protocol: TCP
    name: http
  selector:
    app.kubernetes.io/name: admin-service
    app.kubernetes.io/instance: fanz-os
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: admin-audit-logs
  namespace: fanz-os
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 100Gi
  storageClassName: fast-ssd
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: admin-service-pdb
  namespace: fanz-os
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: admin-service
      app.kubernetes.io/instance: fanz-os