apiVersion: apps/v1
kind: Deployment
metadata:
  name: ai-service
  namespace: fanz-os
  labels:
    app.kubernetes.io/name: ai-service
    app.kubernetes.io/instance: fanz-os
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/component: backend
spec:
  replicas: 2
  selector:
    matchLabels:
      app.kubernetes.io/name: ai-service
      app.kubernetes.io/instance: fanz-os
  template:
    metadata:
      labels:
        app.kubernetes.io/name: ai-service
        app.kubernetes.io/instance: fanz-os
        app.kubernetes.io/version: "1.0.0"
        app.kubernetes.io/component: backend
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8007"
        prometheus.io/path: "/metrics"
    spec:
      serviceAccountName: fanz-os-service-account
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        fsGroup: 2000
      containers:
      - name: ai-service
        image: fanz-os/ai-service:latest
        imagePullPolicy: Always
        ports:
        - name: http
          containerPort: 8007
          protocol: TCP
        - name: metrics
          containerPort: 8007
          protocol: TCP
        env:
        - name: PORT
          value: "8007"
        - name: SERVICE_NAME
          value: "ai-service"
        - name: AI_MODEL_CACHE_SIZE
          value: "2Gi"
        - name: CONTENT_MODERATION_ENABLED
          value: "true"
        envFrom:
        - configMapRef:
            name: fanz-os-config
        - secretRef:
            name: fanz-os-secrets
        resources:
          limits:
            cpu: 2000m
            memory: 4Gi
            nvidia.com/gpu: 1  # GPU support for AI workloads
          requests:
            cpu: 1000m
            memory: 2Gi
        livenessProbe:
          httpGet:
            path: /health
            port: http
          initialDelaySeconds: 60
          periodSeconds: 30
          timeoutSeconds: 10
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /ready
            port: http
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3
        startupProbe:
          httpGet:
            path: /health
            port: http
          initialDelaySeconds: 30
          periodSeconds: 15
          timeoutSeconds: 10
          failureThreshold: 20
        securityContext:
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: false  # AI models need cache storage
          capabilities:
            drop:
            - ALL
        volumeMounts:
        - name: tmp
          mountPath: /tmp
        - name: model-cache
          mountPath: /app/models
        - name: logs
          mountPath: /app/logs
      volumes:
      - name: tmp
        emptyDir:
          sizeLimit: 2Gi
      - name: model-cache
        persistentVolumeClaim:
          claimName: ai-model-cache
      - name: logs
        emptyDir: {}
      imagePullSecrets:
      - name: registry-credentials
      nodeSelector:
        kubernetes.io/arch: amd64
        node-type: gpu-enabled  # Require GPU nodes
        nvidia.com/gpu.present: "true"
      tolerations:
      - key: "nvidia.com/gpu"
        operator: "Exists"
        effect: "NoSchedule"
---
apiVersion: v1
kind: Service
metadata:
  name: ai-service
  namespace: fanz-os
  labels:
    app.kubernetes.io/name: ai-service
    app.kubernetes.io/instance: fanz-os
    app.kubernetes.io/component: backend
spec:
  type: ClusterIP
  ports:
  - port: 8007
    targetPort: http
    protocol: TCP
    name: http
  selector:
    app.kubernetes.io/name: ai-service
    app.kubernetes.io/instance: fanz-os
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ai-model-cache
  namespace: fanz-os
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 100Gi
  storageClassName: fast-ssd
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: ai-service-hpa
  namespace: fanz-os
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: ai-service
  minReplicas: 1
  maxReplicas: 5
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: 80