apiVersion: apps/v1
kind: Deployment
metadata:
  name: messaging-service
  namespace: fanz-os
  labels:
    app.kubernetes.io/name: messaging-service
    app.kubernetes.io/instance: fanz-os
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/component: backend
spec:
  replicas: 3
  selector:
    matchLabels:
      app.kubernetes.io/name: messaging-service
      app.kubernetes.io/instance: fanz-os
  template:
    metadata:
      labels:
        app.kubernetes.io/name: messaging-service
        app.kubernetes.io/instance: fanz-os
        app.kubernetes.io/version: "1.0.0"
        app.kubernetes.io/component: backend
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8005"
        prometheus.io/path: "/metrics"
    spec:
      serviceAccountName: fanz-os-service-account
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        fsGroup: 2000
      containers:
      - name: messaging-service
        image: fanz-os/messaging-service:latest
        imagePullPolicy: Always
        ports:
        - name: http
          containerPort: 8005
          protocol: TCP
        - name: websocket
          containerPort: 8005
          protocol: TCP
        - name: metrics
          containerPort: 8005
          protocol: TCP
        env:
        - name: PORT
          value: "8005"
        - name: SERVICE_NAME
          value: "messaging-service"
        - name: WEBSOCKET_ENABLED
          value: "true"
        envFrom:
        - configMapRef:
            name: fanz-os-config
        - secretRef:
            name: fanz-os-secrets
        resources:
          limits:
            cpu: 1000m
            memory: 1Gi
          requests:
            cpu: 500m
            memory: 512Mi
        livenessProbe:
          httpGet:
            path: /health
            port: http
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /ready
            port: http
          initialDelaySeconds: 5
          periodSeconds: 5
          timeoutSeconds: 3
          failureThreshold: 3
        startupProbe:
          httpGet:
            path: /health
            port: http
          initialDelaySeconds: 10
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 10
        securityContext:
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: true
          capabilities:
            drop:
            - ALL
        volumeMounts:
        - name: tmp
          mountPath: /tmp
        - name: logs
          mountPath: /app/logs
      volumes:
      - name: tmp
        emptyDir: {}
      - name: logs
        emptyDir: {}
      imagePullSecrets:
      - name: registry-credentials
      nodeSelector:
        kubernetes.io/arch: amd64
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app.kubernetes.io/name
                  operator: In
                  values: ["messaging-service"]
              topologyKey: kubernetes.io/hostname
---
apiVersion: v1
kind: Service
metadata:
  name: messaging-service
  namespace: fanz-os
  labels:
    app.kubernetes.io/name: messaging-service
    app.kubernetes.io/instance: fanz-os
    app.kubernetes.io/component: backend
spec:
  type: ClusterIP
  ports:
  - port: 8005
    targetPort: http
    protocol: TCP
    name: http
  - port: 8005
    targetPort: websocket
    protocol: TCP
    name: websocket
  selector:
    app.kubernetes.io/name: messaging-service
    app.kubernetes.io/instance: fanz-os
  sessionAffinity: ClientIP  # For WebSocket connections
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: messaging-service-hpa
  namespace: fanz-os
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: messaging-service
  minReplicas: 2
  maxReplicas: 12
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: 80