apiVersion: apps/v1
kind: Deployment
metadata:
  name: payment-service
  namespace: fanz-os
  labels:
    app.kubernetes.io/name: payment-service
    app.kubernetes.io/instance: fanz-os
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/component: backend
spec:
  replicas: 3
  selector:
    matchLabels:
      app.kubernetes.io/name: payment-service
      app.kubernetes.io/instance: fanz-os
  template:
    metadata:
      labels:
        app.kubernetes.io/name: payment-service
        app.kubernetes.io/instance: fanz-os
        app.kubernetes.io/version: "1.0.0"
        app.kubernetes.io/component: backend
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8003"
        prometheus.io/path: "/metrics"
    spec:
      serviceAccountName: fanz-os-service-account
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        fsGroup: 2000
      containers:
      - name: payment-service
        image: fanz-os/payment-service:latest
        imagePullPolicy: Always
        ports:
        - name: http
          containerPort: 8003
          protocol: TCP
        - name: metrics
          containerPort: 8003
          protocol: TCP
        env:
        - name: PORT
          value: "8003"
        - name: SERVICE_NAME
          value: "payment-service"
        - name: PCI_COMPLIANCE_MODE
          value: "strict"
        envFrom:
        - configMapRef:
            name: fanz-os-config
        - secretRef:
            name: fanz-os-secrets
        resources:
          limits:
            cpu: 1000m
            memory: 1Gi
          requests:
            cpu: 500m
            memory: 512Mi
        livenessProbe:
          httpGet:
            path: /health
            port: http
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /ready
            port: http
          initialDelaySeconds: 5
          periodSeconds: 5
          timeoutSeconds: 3
          failureThreshold: 3
        startupProbe:
          httpGet:
            path: /health
            port: http
          initialDelaySeconds: 10
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 10
        securityContext:
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: true
          capabilities:
            drop:
            - ALL
        volumeMounts:
        - name: tmp
          mountPath: /tmp
        - name: logs
          mountPath: /app/logs
        - name: audit-logs
          mountPath: /app/audit
      volumes:
      - name: tmp
        emptyDir: {}
      - name: logs
        emptyDir: {}
      - name: audit-logs
        persistentVolumeClaim:
          claimName: payment-audit-logs
      imagePullSecrets:
      - name: registry-credentials
      nodeSelector:
        kubernetes.io/arch: amd64
        security-zone: trusted  # Payment processing in secure zone
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app.kubernetes.io/name
                  operator: In
                  values: ["payment-service"]
              topologyKey: kubernetes.io/hostname
---
apiVersion: v1
kind: Service
metadata:
  name: payment-service
  namespace: fanz-os
  labels:
    app.kubernetes.io/name: payment-service
    app.kubernetes.io/instance: fanz-os
    app.kubernetes.io/component: backend
spec:
  type: ClusterIP
  ports:
  - port: 8003
    targetPort: http
    protocol: TCP
    name: http
  selector:
    app.kubernetes.io/name: payment-service
    app.kubernetes.io/instance: fanz-os
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: payment-audit-logs
  namespace: fanz-os
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 50Gi
  storageClassName: fast-ssd
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: payment-service-pdb
  namespace: fanz-os
spec:
  minAvailable: 2
  selector:
    matchLabels:
      app.kubernetes.io/name: payment-service
      app.kubernetes.io/instance: fanz-os