apiVersion: apps/v1
kind: Deployment
metadata:
  name: streaming-service
  namespace: fanz-os
  labels:
    app.kubernetes.io/name: streaming-service
    app.kubernetes.io/instance: fanz-os
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/component: backend
spec:
  replicas: 2
  selector:
    matchLabels:
      app.kubernetes.io/name: streaming-service
      app.kubernetes.io/instance: fanz-os
  template:
    metadata:
      labels:
        app.kubernetes.io/name: streaming-service
        app.kubernetes.io/instance: fanz-os
        app.kubernetes.io/version: "1.0.0"
        app.kubernetes.io/component: backend
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8004"
        prometheus.io/path: "/metrics"
    spec:
      serviceAccountName: fanz-os-service-account
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        fsGroup: 2000
      containers:
      - name: streaming-service
        image: fanz-os/streaming-service:latest
        imagePullPolicy: Always
        ports:
        - name: http
          containerPort: 8004
          protocol: TCP
        - name: metrics
          containerPort: 8004
          protocol: TCP
        - name: rtmp
          containerPort: 1935
          protocol: TCP
        - name: webrtc
          containerPort: 3478
          protocol: UDP
        env:
        - name: PORT
          value: "8004"
        - name: SERVICE_NAME
          value: "streaming-service"
        - name: RTMP_PORT
          value: "1935"
        - name: WEBRTC_PORT
          value: "3478"
        - name: FFMPEG_PATH
          value: "/usr/local/bin/ffmpeg"
        envFrom:
        - configMapRef:
            name: fanz-os-config
        - secretRef:
            name: fanz-os-secrets
        resources:
          limits:
            cpu: 4000m
            memory: 4Gi
          requests:
            cpu: 2000m
            memory: 2Gi
        livenessProbe:
          httpGet:
            path: /health
            port: http
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 10
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /ready
            port: http
          initialDelaySeconds: 10
          periodSeconds: 5
          timeoutSeconds: 5
          failureThreshold: 3
        startupProbe:
          httpGet:
            path: /health
            port: http
          initialDelaySeconds: 20
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 12
        securityContext:
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: false  # Streaming needs write access
          capabilities:
            drop:
            - ALL
        volumeMounts:
        - name: tmp
          mountPath: /tmp
        - name: stream-recordings
          mountPath: /app/recordings
        - name: hls-segments
          mountPath: /app/hls
        - name: logs
          mountPath: /app/logs
      volumes:
      - name: tmp
        emptyDir:
          sizeLimit: 10Gi
      - name: stream-recordings
        persistentVolumeClaim:
          claimName: streaming-recordings
      - name: hls-segments
        emptyDir:
          sizeLimit: 20Gi
      - name: logs
        emptyDir: {}
      imagePullSecrets:
      - name: registry-credentials
      nodeSelector:
        kubernetes.io/arch: amd64
        node-type: media-optimized  # For streaming workloads
---
apiVersion: v1
kind: Service
metadata:
  name: streaming-service
  namespace: fanz-os
  labels:
    app.kubernetes.io/name: streaming-service
    app.kubernetes.io/instance: fanz-os
    app.kubernetes.io/component: backend
spec:
  type: ClusterIP
  ports:
  - port: 8004
    targetPort: http
    protocol: TCP
    name: http
  - port: 1935
    targetPort: rtmp
    protocol: TCP
    name: rtmp
  selector:
    app.kubernetes.io/name: streaming-service
    app.kubernetes.io/instance: fanz-os
---
apiVersion: v1
kind: Service
metadata:
  name: streaming-service-webrtc
  namespace: fanz-os
  labels:
    app.kubernetes.io/name: streaming-service
    app.kubernetes.io/instance: fanz-os
    app.kubernetes.io/component: webrtc
spec:
  type: LoadBalancer
  ports:
  - port: 3478
    targetPort: webrtc
    protocol: UDP
    name: webrtc
  selector:
    app.kubernetes.io/name: streaming-service
    app.kubernetes.io/instance: fanz-os
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: streaming-recordings
  namespace: fanz-os
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 500Gi
  storageClassName: standard-hdd
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: streaming-service-hpa
  namespace: fanz-os
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: streaming-service
  minReplicas: 1
  maxReplicas: 8
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 80
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: 85