openapi: 3.0.3
info:
  title: FUN Core API
  version: 0.1.0
  description: >
    Public REST API for Fanz Unlimited Network (multi-tenant).
    Tenants: girlfanz, pupfanz, daddyfanz. Auth via OAuth2/OIDC (PKCE).
servers:
  - url: https://api.fun.com/v1
    description: Production
  - url: http://localhost:8080/v1
    description: Local dev
tags:
  - name: auth
  - name: profiles
  - name: content
  - name: media
  - name: vault
  - name: compliance
  - name: commerce
  - name: ads
  - name: moderation
security:
  - bearerAuth: []
components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
  parameters:
    TenantParam:
      name: X-Tenant
      in: header
      required: true
      description: Tenant slug (girlfanz | pupfanz | daddyfanz | boyfanz | cougarfanz | taboofanz)
      schema: { type: string }
paths:
  /auth/oidc/start:
    post:
      tags: [auth]
      summary: Start OIDC auth (PKCE)
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                redirectUri: { type: string, format: uri }
      responses:
        "200":
          description: OIDC auth URL
          content:
            application/json:
              schema:
                type: object
                properties:
                  url: { type: string }
  /auth/oidc/callback:
    post:
      tags: [auth]
      summary: Handle OIDC callback
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                code: { type: string }
                codeVerifier: { type: string }
                redirectUri: { type: string, format: uri }
      responses:
        "200":
          description: Tokens
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Tokens"
  /auth/token/exchange:
    post:
      tags: [auth]
      summary: Exchange parent JWT for tenant-scoped JWT (seamless cross-login)
      responses:
        "200":
          description: Tenant JWT
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Tokens"
  /me:
    get:
      tags: [profiles]
      security: [{ bearerAuth: [] }]
      parameters: [ { $ref: "#/components/parameters/TenantParam" } ]
      responses:
        "200":
          description: My profile
          content:
            application/json:
              schema: { $ref: "#/components/schemas/Profile" }
    patch:
      tags: [profiles]
      security: [{ bearerAuth: [] }]
      parameters: [ { $ref: "#/components/parameters/TenantParam" } ]
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                displayName: { type: string }
                bio: { type: string }
      responses:
        "200":
          description: Updated profile
          content:
            application/json:
              schema: { $ref: "#/components/schemas/Profile" }
  /content:
    post:
      tags: [content]
      security: [{ bearerAuth: [] }]
      parameters: [ { $ref: "#/components/parameters/TenantParam" } ]
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/CreateContent"
      responses:
        "201":
          description: Created content
          content:
            application/json:
              schema: { $ref: "#/components/schemas/Content" }
  /content/{id}/assets:
    post:
      tags: [media]
      security: [{ bearerAuth: [] }]
      parameters:
        - { $ref: "#/components/parameters/TenantParam" }
        - name: id
          in: path
          required: true
          schema: { type: string }
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                files:
                  type: array
                  items:
                    type: object
                    properties:
                      mime: { type: string }
                      bytes: { type: integer }
      responses:
        "200":
          description: Signed upload URLs
          content:
            application/json:
              schema:
                type: object
                properties:
                  uploads:
                    type: array
                    items:
                      type: object
                      properties:
                        assetId: { type: string }
                        url: { type: string, format: uri }
  /content/{id}:publish:
    post:
      tags: [content]
      security: [{ bearerAuth: [] }]
      parameters:
        - { $ref: "#/components/parameters/TenantParam" }
        - name: id
          in: path
          required: true
          schema: { type: string }
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                tenant: { type: string }
      responses:
        "200":
          description: Publish OK
  /content/{id}:crosspost:
    post:
      tags: [content]
      security: [{ bearerAuth: [] }]
      parameters:
        - { $ref: "#/components/parameters/TenantParam" }
        - name: id
          in: path
          required: true
          schema: { type: string }
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                tenants:
                  type: array
                  items: { type: string }
      responses:
        "202":
          description: Crosspost scheduled
components:
  schemas:
    Tokens:
      type: object
      properties:
        accessToken: { type: string }
        refreshToken: { type: string }
        expiresIn: { type: integer }
        tokenType: { type: string, example: "Bearer" }
    Profile:
      type: object
      properties:
        id: { type: string }
        handle: { type: string }
        displayName: { type: string }
        type: { type: string, enum: ["creator","fan","staff"] }
        tenants: 
          type: array
          items: { type: string }
    CreateContent:
      type: object
      required: [title, visibility, canonicalTenant]
      properties:
        title: { type: string }
        caption: { type: string }
        visibility: { type: string, enum: ["public","subscribers","ppv"] }
        canonicalTenant: { type: string, enum: ["girlfanz","pupfanz","daddyfanz"] }
        tags:
          type: array
          items: { type: string }
    Content:
      type: object
      properties:
        id: { type: string }
        title: { type: string }
        caption: { type: string }
        visibility: { type: string }
        canonicalTenant: { type: string }
        tags:
          type: array
          items: { type: string }
