version: '3.8'

services:
  # Infrastructure
  postgres:
    image: postgres:15
    environment:
      POSTGRES_DB: fanz_os
      POSTGRES_USER: fanz_user
      POSTGRES_PASSWORD: fanz_password
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./sql/init.sql:/docker-entrypoint-initdb.d/init.sql

  redis:
    image: redis:7-alpine
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data

  # API Gateway
  api-gateway:
    build:
      context: ./services/api-gateway
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    environment:
      - PORT=8080
      - USER_SERVICE_URL=http://user-service:8001
      - CONTENT_SERVICE_URL=http://content-service:8002
      - PAYMENT_SERVICE_URL=http://payment-service:8003
      - STREAMING_SERVICE_URL=http://streaming-service:8004
      - MESSAGING_SERVICE_URL=http://messaging-service:8005
      - ADMIN_SERVICE_URL=http://admin-service:8006
      - AI_SERVICE_URL=http://ai-service:8007
      - REDIS_URL=redis:6379
    depends_on:
      - redis

  # User Service
  user-service:
    build:
      context: ./services/user-service
      dockerfile: Dockerfile
    ports:
      - "8001:8001"
    environment:
      - PORT=8001
      - DATABASE_URL=postgres://fanz_user:fanz_password@postgres:5432/fanz_os
      - REDIS_URL=redis:6379
      - JWT_SECRET=your-jwt-secret-here
    depends_on:
      - postgres
      - redis

  # Content Service
  content-service:
    build:
      context: ./services/content-service
      dockerfile: Dockerfile
    ports:
      - "8002:8002"
    environment:
      - PORT=8002
      - DATABASE_URL=postgres://fanz_user:fanz_password@postgres:5432/fanz_os
      - REDIS_URL=redis:6379
      - STORAGE_BUCKET=fanz-content
      - FFMPEG_PATH=/usr/bin/ffmpeg
    depends_on:
      - postgres
      - redis

  # Payment Service
  payment-service:
    build:
      context: ./services/payment-service
      dockerfile: Dockerfile
    ports:
      - "8003:8003"
    environment:
      - PORT=8003
      - DATABASE_URL=postgres://fanz_user:fanz_password@postgres:5432/fanz_os
      - REDIS_URL=redis:6379
      - STRIPE_SECRET_KEY=sk_test_your_stripe_key
      - CRYPTO_PROVIDER=ccbill
    depends_on:
      - postgres
      - redis

  # Streaming Service
  streaming-service:
    build:
      context: ./services/streaming-service
      dockerfile: Dockerfile
    ports:
      - "8004:8004"
      - "9000-9100:9000-9100/udp"  # WebRTC ports
    environment:
      - PORT=8004
      - DATABASE_URL=postgres://fanz_user:fanz_password@postgres:5432/fanz_os
      - REDIS_URL=redis:6379
      - WEBRTC_MIN_PORT=9000
      - WEBRTC_MAX_PORT=9100
    depends_on:
      - postgres
      - redis

  # Messaging Service
  messaging-service:
    build:
      context: ./services/messaging-service
      dockerfile: Dockerfile
    ports:
      - "8005:8005"
    environment:
      - PORT=8005
      - DATABASE_URL=postgres://fanz_user:fanz_password@postgres:5432/fanz_os
      - REDIS_URL=redis:6379
    depends_on:
      - postgres
      - redis

  # Admin Service
  admin-service:
    build:
      context: ./services/admin-service
      dockerfile: Dockerfile
    ports:
      - "8006:8006"
    environment:
      - PORT=8006
      - DATABASE_URL=postgres://fanz_user:fanz_password@postgres:5432/fanz_os
      - REDIS_URL=redis:6379
    depends_on:
      - postgres
      - redis

  # AI Service
  ai-service:
    build:
      context: ./services/ai-service
      dockerfile: Dockerfile
    ports:
      - "8007:8007"
    environment:
      - PORT=8007
      - DATABASE_URL=postgres://fanz_user:fanz_password@postgres:5432/fanz_os
      - REDIS_URL=redis:6379
      - OPENAI_API_KEY=your-openai-key
    depends_on:
      - postgres
      - redis

volumes:
  postgres_data:
  redis_data:

networks:
  default:
    driver: bridge