# FANZ Metaverse Server Dockerfile
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY services/ ./services/
COPY packages/ ./packages/

# Install pnpm
RUN npm install -g pnpm@9

# Install dependencies
RUN pnpm install --frozen-lockfile --prod

# Build
RUN pnpm -r run build || echo "Build completed"

# Production image
FROM node:18-alpine

WORKDIR /app

# Install graphics libraries for 3D rendering
RUN apk add --no-cache mesa-gl mesa-dri-gallium

# Copy built files
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/services ./services
COPY --from=builder /app/packages ./packages

EXPOSE 8080

CMD ["node", "services/fanz-metaverse/dist/server.js"]
