# FANZ Quantum Processor Dockerfile
FROM python:3.11-slim AS builder

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy Python application
COPY quantum/ ./quantum/

# Install Python dependencies
WORKDIR /app/quantum
RUN pip install --no-cache-dir -r requirements.txt 2>/dev/null || echo "No requirements.txt found"

# Production image
FROM python:3.11-slim

WORKDIR /app

# Copy from builder
COPY --from=builder /app/quantum ./quantum
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages

EXPOSE 9000

CMD ["python", "-m", "quantum.quantum-ai-system"]
