<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BoyFanz - Every Man's Playground</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />
    
    <!-- PWA Meta Tags -->
    <meta name="description" content="The premier underground platform for creators and fans. Join the most exclusive adult entertainment network where real connections are made." />
    <meta name="theme-color" content="#ff0000" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="BoyFanz" />
    <meta name="application-name" content="BoyFanz" />
    <meta name="msapplication-TileColor" content="#ff0000" />
    <meta name="msapplication-config" content="/browserconfig.xml" />
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json" />
    
    <!-- PWA Icons -->
    <link rel="icon" type="image/png" sizes="32x32" href="/pwa-icons/icon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/pwa-icons/icon-16x16.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/pwa-icons/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/pwa-icons/icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/pwa-icons/icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/pwa-icons/icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/pwa-icons/icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/pwa-icons/icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/pwa-icons/icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/pwa-icons/icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="/pwa-icons/icon-57x57.png" />
    
    <!-- Microsoft Tiles -->
    <meta name="msapplication-TileImage" content="/pwa-icons/icon-144x144.png" />
    <meta name="msapplication-square70x70logo" content="/pwa-icons/icon-70x70.png" />
    <meta name="msapplication-square150x150logo" content="/pwa-icons/icon-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="/pwa-icons/icon-310x150.png" />
    <meta name="msapplication-square310x310logo" content="/pwa-icons/icon-310x310.png" />
    
    <!-- Splash Screens for iOS -->
    <link rel="apple-touch-startup-image" href="/pwa-splash/splash-2048x2732.png" sizes="2048x2732" />
    <link rel="apple-touch-startup-image" href="/pwa-splash/splash-1668x2224.png" sizes="1668x2224" />
    <link rel="apple-touch-startup-image" href="/pwa-splash/splash-1536x2048.png" sizes="1536x2048" />
    <link rel="apple-touch-startup-image" href="/pwa-splash/splash-1125x2436.png" sizes="1125x2436" />
    <link rel="apple-touch-startup-image" href="/pwa-splash/splash-1242x2208.png" sizes="1242x2208" />
    <link rel="apple-touch-startup-image" href="/pwa-splash/splash-750x1334.png" sizes="750x1334" />
    <link rel="apple-touch-startup-image" href="/pwa-splash/splash-640x1136.png" sizes="640x1136" />
    
    <!-- Preconnect for Performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Fira+Code:wght@300..700&family=Geist+Mono:wght@100..900&family=Geist:wght@100..900&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lora:ital,wght@0,400..700;1,400..700&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Oxanium:wght@200..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&family=Space+Grotesk:wght@300..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- PWA Loading Screen -->
    <div id="pwa-loading" style="
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 9999;
      flex-direction: column;
    ">
      <img src="/boyfanz-logo.png" alt="BoyFanz" style="width: 120px; height: auto; margin-bottom: 2rem; filter: drop-shadow(0 0 20px rgba(255, 0, 0, 0.5));" />
      <div style="color: #ff0000; font-family: 'Bebas Neue', sans-serif; font-size: 2rem; text-shadow: 0 0 10px rgba(255, 0, 0, 0.8); margin-bottom: 1rem;">BoyFanz</div>
      <div style="color: #d4af37; font-size: 0.9rem; margin-bottom: 2rem;">Every Man's Playground</div>
      <div style="width: 40px; height: 40px; border: 3px solid rgba(255, 0, 0, 0.3); border-top: 3px solid #ff0000; border-radius: 50%; animation: spin 1s linear infinite;"></div>
    </div>
    
    <style>
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
    
    <div id="root"></div>
    
    <!-- PWA Service Worker Registration -->
    <script>
      // Remove loading screen when app loads
      window.addEventListener('load', () => {
        setTimeout(() => {
          const loadingScreen = document.getElementById('pwa-loading');
          if (loadingScreen) {
            loadingScreen.style.opacity = '0';
            loadingScreen.style.transition = 'opacity 0.5s ease-out';
            setTimeout(() => loadingScreen.remove(), 500);
          }
        }, 1000);
      });
      
      // Register Service Worker
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js')
            .then((registration) => {
              console.log('🚀 BoyFanz SW registered:', registration.scope);
              
              // Check for updates
              registration.addEventListener('updatefound', () => {
                const newWorker = registration.installing;
                if (newWorker) {
                  newWorker.addEventListener('statechange', () => {
                    if (newWorker.state === 'installed' && navigator.serviceWorker.controller) {
                      console.log('🔄 New version available');
                    }
                  });
                }
              });
            })
            .catch((error) => {
              console.error('❌ SW registration failed:', error);
            });
        });
      }
      
      // Handle PWA install prompt
      let deferredPrompt;
      window.addEventListener('beforeinstallprompt', (e) => {
        e.preventDefault();
        deferredPrompt = e;
        console.log('📱 PWA install prompt ready');
      });
      
      // Track successful installation
      window.addEventListener('appinstalled', () => {
        console.log('🎉 BoyFanz PWA installed');
        deferredPrompt = null;
      });
    </script>
    
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>