groups:
- name: fanz_os_alerts
  rules:
  
  # Service Health Alerts
  - alert: ServiceDown
    expr: up == 0
    for: 1m
    labels:
      severity: critical
    annotations:
      summary: "Service {{ $labels.job }} is down"
      description: "Service {{ $labels.job }} has been down for more than 1 minute."
      
  # HTTP Error Rate Alerts
  - alert: HighErrorRate
    expr: |
      (
        sum(rate(http_requests_total{code=~"5.."}[5m])) by (service)
        /
        sum(rate(http_requests_total[5m])) by (service)
      ) * 100 > 5
    for: 2m
    labels:
      severity: warning
    annotations:
      summary: "High error rate on {{ $labels.service }}"
      description: "Error rate for {{ $labels.service }} is {{ $value }}% over the last 5 minutes."
      
  - alert: CriticalErrorRate
    expr: |
      (
        sum(rate(http_requests_total{code=~"5.."}[5m])) by (service)
        /
        sum(rate(http_requests_total[5m])) by (service)
      ) * 100 > 20
    for: 1m
    labels:
      severity: critical
    annotations:
      summary: "Critical error rate on {{ $labels.service }}"
      description: "Error rate for {{ $labels.service }} is {{ $value }}% over the last 5 minutes."

  # Response Time Alerts
  - alert: HighResponseTime
    expr: |
      histogram_quantile(0.95, 
        sum(rate(http_request_duration_seconds_bucket[5m])) by (le, service)
      ) * 1000 > 500
    for: 2m
    labels:
      severity: warning
    annotations:
      summary: "High response time on {{ $labels.service }}"
      description: "95th percentile response time for {{ $labels.service }} is {{ $value }}ms."

  - alert: VeryHighResponseTime
    expr: |
      histogram_quantile(0.95, 
        sum(rate(http_request_duration_seconds_bucket[5m])) by (le, service)
      ) * 1000 > 2000
    for: 1m
    labels:
      severity: critical
    annotations:
      summary: "Very high response time on {{ $labels.service }}"
      description: "95th percentile response time for {{ $labels.service }} is {{ $value }}ms."

  # Database Alerts
  - alert: DatabaseConnectionsHigh
    expr: pg_stat_activity_count > 80
    for: 2m
    labels:
      severity: warning
    annotations:
      summary: "High database connections"
      description: "Database has {{ $value }} active connections."

  - alert: DatabaseConnectionsCritical
    expr: pg_stat_activity_count > 95
    for: 1m
    labels:
      severity: critical
    annotations:
      summary: "Critical database connections"
      description: "Database has {{ $value }} active connections, approaching limit."

  - alert: DatabaseSlowQueries
    expr: pg_stat_activity_max_tx_duration > 300
    for: 1m
    labels:
      severity: warning
    annotations:
      summary: "Slow database queries detected"
      description: "Longest running transaction has been active for {{ $value }} seconds."

  # Redis Alerts
  - alert: RedisDown
    expr: redis_up == 0
    for: 1m
    labels:
      severity: critical
    annotations:
      summary: "Redis is down"
      description: "Redis instance is not responding."

  - alert: RedisMemoryHigh
    expr: redis_memory_used_bytes / redis_memory_max_bytes * 100 > 80
    for: 2m
    labels:
      severity: warning
    annotations:
      summary: "Redis memory usage high"
      description: "Redis memory usage is {{ $value }}%."

  # Payment System Alerts
  - alert: PaymentFailureRateHigh
    expr: |
      (
        sum(rate(payment_transactions_total{status="failed"}[5m]))
        /
        sum(rate(payment_transactions_total[5m]))
      ) * 100 > 10
    for: 2m
    labels:
      severity: critical
    annotations:
      summary: "High payment failure rate"
      description: "Payment failure rate is {{ $value }}% over the last 5 minutes."

  - alert: SubscriptionCancellationSpike
    expr: |
      increase(subscription_cancellations_total[1h]) > 50
    for: 5m
    labels:
      severity: warning
    annotations:
      summary: "Subscription cancellation spike"
      description: "{{ $value }} subscriptions cancelled in the last hour."

  # Content Moderation Alerts
  - alert: ContentModerationQueueBacklog
    expr: content_moderation_queue_size > 1000
    for: 5m
    labels:
      severity: warning
    annotations:
      summary: "Content moderation queue backlog"
      description: "Content moderation queue has {{ $value }} items waiting for review."

  - alert: HighContentRejectionRate
    expr: |
      (
        sum(rate(content_moderation_total{action="rejected"}[1h]))
        /
        sum(rate(content_moderation_total[1h]))
      ) * 100 > 30
    for: 10m
    labels:
      severity: warning
    annotations:
      summary: "High content rejection rate"
      description: "{{ $value }}% of content is being rejected by moderation."

  # Streaming Alerts
  - alert: StreamingBandwidthHigh
    expr: streaming_bandwidth_usage_mbps > 1000
    for: 2m
    labels:
      severity: warning
    annotations:
      summary: "High streaming bandwidth usage"
      description: "Streaming bandwidth usage is {{ $value }} Mbps."

  - alert: StreamingConnectionFailureHigh
    expr: |
      (
        sum(rate(streaming_connections_total{status="failed"}[5m]))
        /
        sum(rate(streaming_connections_total[5m]))
      ) * 100 > 15
    for: 2m
    labels:
      severity: warning
    annotations:
      summary: "High streaming connection failure rate"
      description: "Streaming connection failure rate is {{ $value }}%."

  # Messaging Alerts
  - alert: MessageDeliveryDelayHigh
    expr: |
      histogram_quantile(0.95, 
        sum(rate(message_delivery_duration_seconds_bucket[5m])) by (le)
      ) > 30
    for: 2m
    labels:
      severity: warning
    annotations:
      summary: "High message delivery delay"
      description: "95th percentile message delivery time is {{ $value }} seconds."

  # AI Service Alerts
  - alert: AIServiceResponseTimeSlow
    expr: |
      histogram_quantile(0.95, 
        sum(rate(ai_request_duration_seconds_bucket[5m])) by (le)
      ) > 10
    for: 2m
    labels:
      severity: warning
    annotations:
      summary: "AI service responding slowly"
      description: "95th percentile AI service response time is {{ $value }} seconds."

  # System Resource Alerts
  - alert: HighCPUUsage
    expr: 100 - (avg by (instance) (irate(node_cpu_seconds_total{mode="idle"}[5m])) * 100) > 80
    for: 2m
    labels:
      severity: warning
    annotations:
      summary: "High CPU usage on {{ $labels.instance }}"
      description: "CPU usage is {{ $value }}% on {{ $labels.instance }}."

  - alert: HighMemoryUsage
    expr: |
      (
        1 - (node_memory_MemAvailable_bytes / node_memory_MemTotal_bytes)
      ) * 100 > 80
    for: 2m
    labels:
      severity: warning
    annotations:
      summary: "High memory usage on {{ $labels.instance }}"
      description: "Memory usage is {{ $value }}% on {{ $labels.instance }}."

  - alert: DiskSpaceLow
    expr: |
      (
        1 - (node_filesystem_free_bytes / node_filesystem_size_bytes)
      ) * 100 > 85
    for: 2m
    labels:
      severity: warning
    annotations:
      summary: "Disk space low on {{ $labels.instance }}"
      description: "Disk usage is {{ $value }}% on {{ $labels.instance }} ({{ $labels.mountpoint }})."