query:
  base-path: /
  
collector:
  zipkin:
    host-port: :9411
  
storage:
  type: elasticsearch
  elasticsearch:
    server-urls: http://elasticsearch:9200
    index-prefix: jaeger
    
# Alternative in-memory storage for development
# storage:
#   type: memory
#   memory:
#     max-traces: 100000

# Sampling configuration
sampling:
  default_strategy:
    type: probabilistic
    param: 0.1  # Sample 10% of traces
    
  per_service_strategies:
    - service: "api-gateway"
      type: probabilistic
      param: 0.5  # Sample 50% of gateway traces
      
    - service: "payment-service"
      type: probabilistic
      param: 1.0  # Sample 100% of payment traces
      
    - service: "streaming-service"
      type: probabilistic
      param: 0.2  # Sample 20% of streaming traces
      
    - service: "ai-service"
      type: probabilistic
      param: 0.3  # Sample 30% of AI service traces