# Certificate Manager for SSL/TLS
apiVersion: v1
kind: Namespace
metadata:
  name: cert-manager
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-staging
spec:
  acme:
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    email: admin@fanz-os.com  # Replace with your email
    privateKeySecretRef:
      name: letsencrypt-staging
    solvers:
    - http01:
        ingress:
          class: nginx
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: admin@fanz-os.com  # Replace with your email
    privateKeySecretRef:
      name: letsencrypt-prod
    solvers:
    - http01:
        ingress:
          class: nginx
    - dns01:
        cloudflare:
          email: admin@fanz-os.com  # Replace with your Cloudflare email
          apiTokenSecretRef:
            name: cloudflare-api-token
            key: api-token
---
# Certificate for main domains
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: fanz-os-tls-cert
  namespace: fanz-os
spec:
  secretName: fanz-os-tls-cert
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
  - fanz-os.com
  - www.fanz-os.com
  - api.fanz-os.com
  - admin.fanz-os.com
  - streaming.fanz-os.com
---
# Certificate for WebSocket domain
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: fanz-os-ws-tls-cert
  namespace: fanz-os
spec:
  secretName: fanz-os-ws-tls-cert
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
  - ws.fanz-os.com
---
# Cloudflare API Token Secret (to be populated with real token)
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-api-token
  namespace: cert-manager
type: Opaque
stringData:
  api-token: "CHANGE_ME_CLOUDFLARE_API_TOKEN"  # Replace with actual Cloudflare API token