apiVersion: v1
kind: ConfigMap
metadata:
  name: security-headers
  namespace: fanz-os
data:
  # Adult Content Security Headers
  Content-Security-Policy: "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.jsdelivr.net https://unpkg.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https: blob:; media-src 'self' https: blob:; connect-src 'self' wss: https:; frame-src 'self' https:; object-src 'none'; base-uri 'self';"
  X-Content-Type-Options: "nosniff"
  X-Frame-Options: "SAMEORIGIN"
  X-XSS-Protection: "1; mode=block"
  Referrer-Policy: "strict-origin-when-cross-origin"
  Permissions-Policy: "geolocation=(), microphone=(), camera=()"
  Strict-Transport-Security: "max-age=31536000; includeSubDomains; preload"
  # Adult Content Compliance
  X-Adult-Content: "true"
  X-Content-Warning: "Adult Content - 18+ Only"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: websocket-headers
  namespace: fanz-os
data:
  # WebSocket Headers for Real-time Messaging
  Upgrade: "$http_upgrade"
  Connection: "upgrade"
  Host: "$host"
  X-Real-IP: "$remote_addr"
  X-Forwarded-For: "$proxy_add_x_forwarded_for"
  X-Forwarded-Proto: "$scheme"
  X-Forwarded-Port: "$server_port"
  X-Request-ID: "$req_id"
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fanz-os-ingress
  namespace: fanz-os
  labels:
    app.kubernetes.io/name: fanz-os
    app.kubernetes.io/instance: fanz-os
    app.kubernetes.io/component: ingress
  annotations:
    # Ingress Class
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/use-regex: "true"
    
    # SSL/TLS Configuration
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    
    # Rate Limiting for Adult Content Platform
    nginx.ingress.kubernetes.io/rate-limit: "100"
    nginx.ingress.kubernetes.io/rate-limit-window: "1m"
    nginx.ingress.kubernetes.io/rate-limit-status-code: "429"
    
    # Request Size Limits
    nginx.ingress.kubernetes.io/proxy-body-size: "100m"
    nginx.ingress.kubernetes.io/client-max-body-size: "100m"
    
    # Timeouts
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "30"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "600"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
    
    # WebSocket Support
    nginx.ingress.kubernetes.io/websocket-services: "messaging-service"
    nginx.ingress.kubernetes.io/proxy-set-headers: "fanz-os/websocket-headers"
    
    # Security
    nginx.ingress.kubernetes.io/configuration-snippet: |
      more_set_headers "X-Frame-Options: SAMEORIGIN";
      more_set_headers "X-Content-Type-Options: nosniff";
      more_set_headers "X-XSS-Protection: 1; mode=block";
      more_set_headers "X-Adult-Content: true";
      more_set_headers "X-Content-Warning: Adult Content - 18+ Only";
    
    # Custom Error Pages
    nginx.ingress.kubernetes.io/custom-http-errors: "404,500,502,503,504"
    nginx.ingress.kubernetes.io/default-backend: "fanz-os-error-pages"
spec:
  tls:
  - hosts:
    - fanz-os.com
    - www.fanz-os.com
    - api.fanz-os.com
    - admin.fanz-os.com
    - streaming.fanz-os.com
    secretName: fanz-os-tls-cert
  rules:
  # Main Application
  - host: fanz-os.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: api-gateway-service
            port:
              number: 8080
  - host: www.fanz-os.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: api-gateway-service
            port:
              number: 8080
  
  # API Routes
  - host: api.fanz-os.com
    http:
      paths:
      - path: /api/v1/users
        pathType: Prefix
        backend:
          service:
            name: user-service
            port:
              number: 8001
      - path: /api/v1/content
        pathType: Prefix
        backend:
          service:
            name: content-service
            port:
              number: 8002
      - path: /api/v1/payments
        pathType: Prefix
        backend:
          service:
            name: payment-service
            port:
              number: 8003
      - path: /api/v1/streaming
        pathType: Prefix
        backend:
          service:
            name: streaming-service
            port:
              number: 8004
      - path: /api/v1/messages
        pathType: Prefix
        backend:
          service:
            name: messaging-service
            port:
              number: 8005
      - path: /api/v1/admin
        pathType: Prefix
        backend:
          service:
            name: admin-service
            port:
              number: 8006
      - path: /api/v1/ai
        pathType: Prefix
        backend:
          service:
            name: ai-service
            port:
              number: 8007
  
  # Admin Panel
  - host: admin.fanz-os.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: admin-service
            port:
              number: 8006
  
  # Streaming Subdomain
  - host: streaming.fanz-os.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: streaming-service
            port:
              number: 8004
---
# WebSocket specific ingress for messaging
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fanz-os-websocket-ingress
  namespace: fanz-os
  labels:
    app.kubernetes.io/name: fanz-os
    app.kubernetes.io/instance: fanz-os
    app.kubernetes.io/component: websocket
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/websocket-services: "messaging-service"
    nginx.ingress.kubernetes.io/proxy-set-headers: "fanz-os/websocket-headers"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
  - hosts:
    - ws.fanz-os.com
    secretName: fanz-os-ws-tls-cert
  rules:
  - host: ws.fanz-os.com
    http:
      paths:
      - path: /ws
        pathType: Prefix
        backend:
          service:
            name: messaging-service
            port:
              number: 8005