global:
  smtp_smarthost: 'localhost:587'
  smtp_from: 'alerts@fanzos.com'
  smtp_auth_username: 'alerts@fanzos.com'
  smtp_auth_password: 'alert-password'
  slack_api_url: 'https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK'

route:
  group_by: ['alertname', 'cluster', 'service']
  group_wait: 10s
  group_interval: 10s
  repeat_interval: 1h
  receiver: web.hook
  routes:
  
  # Critical alerts go to multiple channels
  - match:
      severity: critical
    receiver: critical-alerts
    group_wait: 5s
    repeat_interval: 15m
    
  # Payment alerts have special handling
  - match:
      service: payment-service
    receiver: payment-alerts
    
  # Business alerts go to business team
  - match_re:
      alertname: '(SubscriptionCancellationSpike|PaymentFailureRateHigh|HighContentRejectionRate)'
    receiver: business-alerts

receivers:
- name: 'web.hook'
  webhook_configs:
  - url: 'http://webhook:5000/webhook'

- name: 'critical-alerts'
  email_configs:
  - to: 'ops-team@fanzos.com'
    subject: 'CRITICAL: {{ .GroupLabels.alertname }}'
    body: |
      {{ range .Alerts }}
      Alert: {{ .Annotations.summary }}
      Description: {{ .Annotations.description }}
      Service: {{ .Labels.service }}
      Severity: {{ .Labels.severity }}
      {{ end }}
  
  slack_configs:
  - channel: '#critical-alerts'
    title: 'CRITICAL Alert: {{ .GroupLabels.alertname }}'
    text: |
      {{ range .Alerts }}
      *Alert:* {{ .Annotations.summary }}
      *Description:* {{ .Annotations.description }}
      *Service:* {{ .Labels.service }}
      {{ end }}
    color: 'danger'
    
  webhook_configs:
  - url: 'http://pagerduty-webhook:5000/critical'
    send_resolved: true

- name: 'payment-alerts'
  email_configs:
  - to: 'payments-team@fanzos.com'
    subject: 'Payment System Alert: {{ .GroupLabels.alertname }}'
    body: |
      {{ range .Alerts }}
      Alert: {{ .Annotations.summary }}
      Description: {{ .Annotations.description }}
      Time: {{ .StartsAt }}
      {{ end }}
      
  slack_configs:
  - channel: '#payments'
    title: 'Payment Alert: {{ .GroupLabels.alertname }}'
    text: |
      {{ range .Alerts }}
      {{ .Annotations.summary }}
      {{ .Annotations.description }}
      {{ end }}
    color: 'warning'

- name: 'business-alerts'
  email_configs:
  - to: 'business-team@fanzos.com'
    subject: 'Business Metrics Alert: {{ .GroupLabels.alertname }}'
    body: |
      {{ range .Alerts }}
      Alert: {{ .Annotations.summary }}
      Description: {{ .Annotations.description }}
      Impact: Business metrics may be affected
      {{ end }}
      
  slack_configs:
  - channel: '#business-metrics'
    title: 'Business Alert: {{ .GroupLabels.alertname }}'
    text: |
      {{ range .Alerts }}
      {{ .Annotations.summary }}
      {{ .Annotations.description }}
      {{ end }}

inhibit_rules:
  # Inhibit warning alerts when critical alerts are firing
  - source_match:
      severity: 'critical'
    target_match:
      severity: 'warning'
    equal: ['alertname', 'service']
    
  # Inhibit service down alerts when the entire node is down
  - source_match:
      alertname: 'NodeDown'
    target_match:
      alertname: 'ServiceDown'
    equal: ['instance']