NODE_ENV=production
PORT=3011
DATABASE_URL="postgresql://postgres:Bama@1106199@db.mcayxybcgxhfttvwmhgm.supabase.co:5432/postgres"
PLATFORM_NAME=Daddyfanz
SESSION_SECRET=f04345d3bbba31fa63a161a5e973101ee179b3c27b5d445c3d56c003acb2f281
JWT_SECRET=24b9b3a1cf7d8ece400d7fdd9cbfdd7dd735ae778be28e9537e34e97bc987dd4
OPENAI_API_KEY=sk-placeholder-key-not-required
