NODE_ENV=production
PORT=3011
PLATFORM_NAME=Daddyfanz
SESSION_SECRET=b110b5d147419257c95dac120d3e84a1941a986ab516ba82afdb0d1ad441d569
JWT_SECRET=24b9b3a1cf7d8ece400d7fdd9cbfdd7dd735ae778be28e9537e34e97bc987dd4
OPENAI_API_KEY=
DATABASE_URL="postgresql://postgres:Dg1FcM4jk5XkKE3B@db.mcayxybcgxhfttvwmhgm.supabase.co:6543/postgres?sslmode=require"
