# Default deny all policy
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: default-deny-all
  namespace: fanz-os
  labels:
    app.kubernetes.io/name: fanz-os
    app.kubernetes.io/component: security
spec:
  podSelector: {}
  policyTypes:
  - Ingress
  - Egress
---
# Allow ingress from nginx ingress controller
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-ingress-controller
  namespace: fanz-os
  labels:
    app.kubernetes.io/name: fanz-os
    app.kubernetes.io/component: security
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/component: gateway
  policyTypes:
  - Ingress
  ingress:
  - from:
    - namespaceSelector:
        matchLabels:
          app.kubernetes.io/name: ingress-nginx
    ports:
    - protocol: TCP
      port: 8080
---
# Allow API Gateway to communicate with all services
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-api-gateway-to-services
  namespace: fanz-os
  labels:
    app.kubernetes.io/name: fanz-os
    app.kubernetes.io/component: security
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/component: backend
  policyTypes:
  - Ingress
  ingress:
  - from:
    - podSelector:
        matchLabels:
          app.kubernetes.io/component: gateway
    ports:
    - protocol: TCP
      port: 8001  # user-service
    - protocol: TCP
      port: 8002  # content-service
    - protocol: TCP
      port: 8003  # payment-service
    - protocol: TCP
      port: 8004  # streaming-service
    - protocol: TCP
      port: 8005  # messaging-service
    - protocol: TCP
      port: 8006  # admin-service
    - protocol: TCP
      port: 8007  # ai-service
---
# Allow services to communicate with database
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-services-to-database
  namespace: fanz-os
  labels:
    app.kubernetes.io/name: fanz-os
    app.kubernetes.io/component: security
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/component: database
  policyTypes:
  - Ingress
  ingress:
  - from:
    - podSelector:
        matchLabels:
          app.kubernetes.io/component: backend
    - podSelector:
        matchLabels:
          app.kubernetes.io/component: gateway
    ports:
    - protocol: TCP
      port: 5432
---
# Allow services to communicate with Redis cache
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-services-to-redis
  namespace: fanz-os
  labels:
    app.kubernetes.io/name: fanz-os
    app.kubernetes.io/component: security
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/component: cache
  policyTypes:
  - Ingress
  ingress:
  - from:
    - podSelector:
        matchLabels:
          app.kubernetes.io/component: backend
    - podSelector:
        matchLabels:
          app.kubernetes.io/component: gateway
    ports:
    - protocol: TCP
      port: 6379
---
# Allow inter-service communication for specific services
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-inter-service-communication
  namespace: fanz-os
  labels:
    app.kubernetes.io/name: fanz-os
    app.kubernetes.io/component: security
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/component: backend
  policyTypes:
  - Ingress
  - Egress
  ingress:
  - from:
    - podSelector:
        matchLabels:
          app.kubernetes.io/component: backend
    ports:
    - protocol: TCP
      port: 8001
    - protocol: TCP
      port: 8002
    - protocol: TCP
      port: 8003
    - protocol: TCP
      port: 8004
    - protocol: TCP
      port: 8005
    - protocol: TCP
      port: 8006
    - protocol: TCP
      port: 8007
  egress:
  - to:
    - podSelector:
        matchLabels:
          app.kubernetes.io/component: backend
    ports:
    - protocol: TCP
      port: 8001
    - protocol: TCP
      port: 8002
    - protocol: TCP
      port: 8003
    - protocol: TCP
      port: 8004
    - protocol: TCP
      port: 8005
    - protocol: TCP
      port: 8006
    - protocol: TCP
      port: 8007
---
# Allow egress to external services (payment processors, APIs, etc.)
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-external-egress
  namespace: fanz-os
  labels:
    app.kubernetes.io/name: fanz-os
    app.kubernetes.io/component: security
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/component: backend
  policyTypes:
  - Egress
  egress:
  # Allow DNS resolution
  - to: []
    ports:
    - protocol: UDP
      port: 53
    - protocol: TCP
      port: 53
  # Allow HTTPS to external APIs (payment processors, AI services, etc.)
  - to: []
    ports:
    - protocol: TCP
      port: 443
  # Allow HTTP for health checks and non-sensitive APIs
  - to: []
    ports:
    - protocol: TCP
      port: 80
---
# Allow monitoring access from monitoring namespace
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-monitoring-access
  namespace: fanz-os
  labels:
    app.kubernetes.io/name: fanz-os
    app.kubernetes.io/component: security
spec:
  podSelector: {}
  policyTypes:
  - Ingress
  ingress:
  - from:
    - namespaceSelector:
        matchLabels:
          app.kubernetes.io/name: fanz-os-monitoring
    ports:
    - protocol: TCP
      port: 8080  # metrics endpoints
    - protocol: TCP
      port: 8001
    - protocol: TCP
      port: 8002
    - protocol: TCP
      port: 8003
    - protocol: TCP
      port: 8004
    - protocol: TCP
      port: 8005
    - protocol: TCP
      port: 8006
    - protocol: TCP
      port: 8007
---
# Streaming service special networking (WebRTC/RTMP)
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-streaming-protocols
  namespace: fanz-os
  labels:
    app.kubernetes.io/name: fanz-os
    app.kubernetes.io/component: security
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: streaming-service
  policyTypes:
  - Ingress
  - Egress
  ingress:
  # Allow WebRTC UDP traffic from anywhere (required for streaming)
  - from: []
    ports:
    - protocol: UDP
      port: 3478
  # Allow RTMP TCP traffic from anywhere (for stream ingestion)
  - from: []
    ports:
    - protocol: TCP
      port: 1935
  egress:
  # Allow outbound WebRTC/STUN traffic
  - to: []
    ports:
    - protocol: UDP
      port: 3478
    - protocol: UDP
      port: 5349
    - protocol: TCP
      port: 3478
    - protocol: TCP
      port: 5349