# Service Account for main services
apiVersion: v1
kind: ServiceAccount
metadata:
  name: fanz-os-service-account
  namespace: fanz-os
  labels:
    app.kubernetes.io/name: fanz-os
    app.kubernetes.io/component: rbac
automountServiceAccountToken: true
---
# Service Account for admin service with elevated privileges
apiVersion: v1
kind: ServiceAccount
metadata:
  name: fanz-os-admin-service-account
  namespace: fanz-os
  labels:
    app.kubernetes.io/name: fanz-os
    app.kubernetes.io/component: admin-rbac
automountServiceAccountToken: true
---
# ClusterRole for main services (limited permissions)
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: fanz-os-service-role
  labels:
    app.kubernetes.io/name: fanz-os
    app.kubernetes.io/component: rbac
rules:
# Read access to nodes for service discovery
- apiGroups: [""]
  resources: ["nodes"]
  verbs: ["get", "list"]
# Read access to services for inter-service communication
- apiGroups: [""]
  resources: ["services", "endpoints"]
  verbs: ["get", "list", "watch"]
# Read access to configmaps and secrets in own namespace
- apiGroups: [""]
  resources: ["configmaps", "secrets"]
  resourceNames: ["fanz-os-config", "fanz-os-secrets"]
  verbs: ["get"]
# Create and update events for logging
- apiGroups: [""]
  resources: ["events"]
  verbs: ["create", "patch"]
---
# ClusterRole for admin service (elevated permissions)
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: fanz-os-admin-role
  labels:
    app.kubernetes.io/name: fanz-os
    app.kubernetes.io/component: admin-rbac
rules:
# Full access to own namespace resources
- apiGroups: [""]
  resources: ["*"]
  verbs: ["*"]
  resourceNames: ["fanz-os"]
# Read access to cluster-wide resources for monitoring
- apiGroups: [""]
  resources: ["nodes", "namespaces", "persistentvolumes"]
  verbs: ["get", "list", "watch"]
# Access to apps resources in own namespace
- apiGroups: ["apps"]
  resources: ["deployments", "statefulsets", "daemonsets"]
  verbs: ["get", "list", "watch", "patch"]
# Access to autoscaling for HPA management
- apiGroups: ["autoscaling"]
  resources: ["horizontalpodautoscalers"]
  verbs: ["get", "list", "watch", "patch"]
# Create and update events for audit logging
- apiGroups: [""]
  resources: ["events"]
  verbs: ["create", "patch"]
---
# ClusterRoleBinding for main services
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: fanz-os-service-binding
  labels:
    app.kubernetes.io/name: fanz-os
    app.kubernetes.io/component: rbac
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: fanz-os-service-role
subjects:
- kind: ServiceAccount
  name: fanz-os-service-account
  namespace: fanz-os
---
# ClusterRoleBinding for admin service
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: fanz-os-admin-binding
  labels:
    app.kubernetes.io/name: fanz-os
    app.kubernetes.io/component: admin-rbac
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: fanz-os-admin-role
subjects:
- kind: ServiceAccount
  name: fanz-os-admin-service-account
  namespace: fanz-os
---
# Role for accessing specific configmaps and secrets in namespace
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: fanz-os
  name: fanz-os-namespace-role
  labels:
    app.kubernetes.io/name: fanz-os
    app.kubernetes.io/component: rbac
rules:
# Access to pods for health checks and debugging
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list"]
# Access to configmaps and secrets
- apiGroups: [""]
  resources: ["configmaps"]
  resourceNames: ["fanz-os-config", "monitoring-config", "security-headers", "websocket-headers"]
  verbs: ["get"]
- apiGroups: [""]
  resources: ["secrets"]
  resourceNames: ["fanz-os-secrets", "tls-certificates", "registry-credentials"]
  verbs: ["get"]
# Access to services for inter-service communication
- apiGroups: [""]
  resources: ["services"]
  verbs: ["get", "list"]
---
# RoleBinding for namespace-specific permissions
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: fanz-os-namespace-binding
  namespace: fanz-os
  labels:
    app.kubernetes.io/name: fanz-os
    app.kubernetes.io/component: rbac
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: fanz-os-namespace-role
subjects:
- kind: ServiceAccount
  name: fanz-os-service-account
  namespace: fanz-os
- kind: ServiceAccount
  name: fanz-os-admin-service-account
  namespace: fanz-os