@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(220 13% 4%);
  --foreground: hsl(210 40% 98%);
  --card: hsl(220 13% 8%);
  --card-foreground: hsl(210 40% 98%);
  --popover: hsl(220 13% 8%);
  --popover-foreground: hsl(210 40% 98%);
  --primary: hsl(180 100% 50%);
  --primary-foreground: hsl(220 13% 4%);
  --secondary: hsl(271 81% 56%);
  --secondary-foreground: hsl(210 40% 98%);
  --muted: hsl(220 13% 15%);
  --muted-foreground: hsl(217 32% 65%);
  --accent: hsl(142 76% 36%);
  --accent-foreground: hsl(210 40% 98%);
  --destructive: hsl(0 84% 60%);
  --destructive-foreground: hsl(210 40% 98%);
  --border: hsl(220 13% 15%);
  --input: hsl(220 13% 15%);
  --ring: hsl(180 100% 50%);
  --chart-1: hsl(180 100% 50%);
  --chart-2: hsl(271 81% 56%);
  --chart-3: hsl(142 76% 36%);
  --chart-4: hsl(47 96% 59%);
  --chart-5: hsl(0 84% 60%);
  --sidebar: hsl(220 13% 8%);
  --sidebar-foreground: hsl(210 40% 98%);
  --sidebar-primary: hsl(180 100% 50%);
  --sidebar-primary-foreground: hsl(220 13% 4%);
  --sidebar-accent: hsl(271 81% 56%);
  --sidebar-accent-foreground: hsl(210 40% 98%);
  --sidebar-border: hsl(220 13% 15%);
  --sidebar-ring: hsl(180 100% 50%);
  --font-sans: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
  --radius: 0.5rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(180 100% 50% / 0.05);
  --shadow-xs: 0px 2px 0px 0px hsl(180 100% 50% / 0.05);
  --shadow-sm: 0px 2px 0px 0px hsl(180 100% 50% / 0.05), 0px 1px 2px -1px hsl(180 100% 50% / 0.1);
  --shadow: 0px 2px 0px 0px hsl(180 100% 50% / 0.05), 0px 1px 2px -1px hsl(180 100% 50% / 0.1);
  --shadow-md: 0px 2px 0px 0px hsl(180 100% 50% / 0.05), 0px 2px 4px -1px hsl(180 100% 50% / 0.1);
  --shadow-lg: 0px 2px 0px 0px hsl(180 100% 50% / 0.05), 0px 4px 6px -1px hsl(180 100% 50% / 0.1);
  --shadow-xl: 0px 2px 0px 0px hsl(180 100% 50% / 0.05), 0px 8px 10px -1px hsl(180 100% 50% / 0.1);
  --shadow-2xl: 0px 2px 0px 0px hsl(180 100% 50% / 0.05);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.light {
  --background: hsl(0 0% 100%);
  --foreground: hsl(210 25% 7.8431%);
  --card: hsl(180 6.6667% 97.0588%);
  --card-foreground: hsl(210 25% 7.8431%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(210 25% 7.8431%);
  --primary: hsl(203.8863 88.2845% 53.1373%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(210 25% 7.8431%);
  --secondary-foreground: hsl(0 0% 100%);
  --muted: hsl(240 1.9608% 90%);
  --muted-foreground: hsl(210 25% 7.8431%);
  --accent: hsl(211.5789 51.3514% 92.7451%);
  --accent-foreground: hsl(203.8863 88.2845% 53.1373%);
  --destructive: hsl(356.3033 90.5579% 54.3137%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(201.4286 30.4348% 90.9804%);
  --input: hsl(200 23.0769% 97.4510%);
  --ring: hsl(202.8169 89.1213% 53.1373%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  /* Subtle glow effects */
  .cyber-glow {
    box-shadow: 
      0 0 10px rgba(0, 255, 255, 0.15),
      0 0 20px rgba(0, 255, 255, 0.05),
      inset 0 0 10px rgba(0, 255, 255, 0.02);
  }

  .cyber-glow:hover {
    box-shadow: 
      0 0 15px rgba(0, 255, 255, 0.25), 
      0 0 30px rgba(0, 255, 255, 0.1),
      inset 0 0 15px rgba(0, 255, 255, 0.05);
    transform: translateY(-1px);
    transition: all 0.3s ease;
  }

  .neon-text {
    text-shadow: 
      0 0 5px var(--primary),
      0 0 10px var(--primary);
  }

  .neon-text-enhanced {
    text-shadow: 
      0 0 1px var(--primary),
      0 0 3px var(--primary),
      0 0 6px var(--primary);
    background: linear-gradient(45deg, var(--primary), var(--secondary), var(--accent));
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    animation: text-shimmer 6s ease-in-out infinite;
  }

  .cyber-gradient {
    background: linear-gradient(135deg, 
      hsl(220 13% 8%) 0%, 
      hsl(220 13% 6%) 25%,
      hsl(220 13% 4%) 50%,
      hsl(220 13% 6%) 75%,
      hsl(220 13% 8%) 100%);
  }

  .cyber-gradient-enhanced {
    background: linear-gradient(135deg, 
      hsl(220 13% 8%) 0%, 
      hsl(180 100% 50% / 0.05) 25%,
      hsl(220 13% 4%) 50%,
      hsl(271 81% 56% / 0.05) 75%,
      hsl(220 13% 8%) 100%);
    position: relative;
  }

  .cyber-gradient-enhanced::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(45deg, 
      transparent 30%, 
      rgba(0, 255, 255, 0.03) 50%, 
      transparent 70%);
    animation: shimmer 4s ease-in-out infinite;
  }

  .cyber-border {
    border: 1px solid;
    border-image: linear-gradient(45deg, var(--primary), var(--secondary), var(--accent)) 1;
    position: relative;
  }

  .cyber-border-enhanced {
    border: 1px solid rgba(0, 255, 255, 0.3);
    position: relative;
    background: linear-gradient(135deg, 
      rgba(0, 255, 255, 0.05) 0%,
      transparent 50%,
      rgba(139, 92, 246, 0.05) 100%);
  }

  .cyber-border-enhanced::before {
    content: '';
    position: absolute;
    inset: -1px;
    background: linear-gradient(45deg, 
      var(--primary), 
      var(--secondary), 
      var(--accent), 
      var(--primary));
    background-size: 300% 300%;
    border-radius: inherit;
    z-index: -1;
    animation: border-rotate 4s linear infinite;
  }

  .grid-pattern {
    background-image: 
      linear-gradient(rgba(0, 255, 255, 0.1) 1px, transparent 1px),
      linear-gradient(90deg, rgba(0, 255, 255, 0.1) 1px, transparent 1px);
    background-size: 50px 50px;
  }

  .grid-pattern-enhanced {
    background-image: 
      linear-gradient(rgba(0, 255, 255, 0.15) 1px, transparent 1px),
      linear-gradient(90deg, rgba(0, 255, 255, 0.15) 1px, transparent 1px),
      radial-gradient(circle at 25% 25%, rgba(0, 255, 255, 0.1) 2px, transparent 2px),
      radial-gradient(circle at 75% 75%, rgba(139, 92, 246, 0.1) 2px, transparent 2px);
    background-size: 50px 50px, 50px 50px, 100px 100px, 100px 100px;
    animation: grid-flow 10s linear infinite;
  }

  .tech-card {
    background: linear-gradient(135deg, hsl(220 13% 8%) 0%, hsl(220 13% 6%) 100%);
    border: 1px solid hsl(220 13% 15%);
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.1);
    transition: all 0.3s ease;
  }

  .tech-card:hover {
    border-color: var(--primary);
    box-shadow: 0 0 30px rgba(0, 255, 255, 0.2);
    transform: translateY(-5px) scale(1.02);
  }

  .tech-card-enhanced {
    background: linear-gradient(135deg, 
      hsl(220 13% 8%) 0%, 
      hsl(220 13% 6%) 50%,
      hsl(220 13% 8%) 100%);
    border: 1px solid rgba(0, 255, 255, 0.2);
    box-shadow: 
      0 0 20px rgba(0, 255, 255, 0.1),
      inset 0 0 20px rgba(0, 255, 255, 0.02);
    position: relative;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .tech-card-enhanced::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, 
      transparent 30%, 
      rgba(0, 255, 255, 0.1) 50%, 
      transparent 70%);
    transform: rotate(-45deg);
    transition: all 0.6s ease;
    opacity: 0;
  }

  .tech-card-enhanced:hover {
    border-color: var(--primary);
    box-shadow: 
      0 0 20px rgba(0, 255, 255, 0.2),
      0 0 40px rgba(0, 255, 255, 0.08),
      inset 0 0 20px rgba(0, 255, 255, 0.03);
    transform: translateY(-4px) scale(1.02);
  }

  .tech-card-enhanced:hover::before {
    opacity: 1;
    animation: card-shimmer 1s ease-in-out;
  }

  .neon-border {
    border: 1px solid var(--primary);
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
  }

  .neon-border:focus {
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
  }

  .neon-border-enhanced {
    border: 1px solid var(--primary);
    box-shadow: 
      0 0 10px rgba(0, 255, 255, 0.3),
      inset 0 0 10px rgba(0, 255, 255, 0.1);
    position: relative;
  }

  .neon-border-enhanced:focus {
    box-shadow: 
      0 0 20px rgba(0, 255, 255, 0.5),
      0 0 40px rgba(0, 255, 255, 0.3),
      inset 0 0 20px rgba(0, 255, 255, 0.2);
  }

  /* Floating geometric elements */
  .floating-geometry {
    position: absolute;
    pointer-events: none;
    opacity: 0.1;
  }

  .floating-triangle {
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 35px solid var(--primary);
    animation: float-rotate 8s ease-in-out infinite;
  }

  .floating-circle {
    width: 30px;
    height: 30px;
    border: 2px solid var(--secondary);
    border-radius: 50%;
    animation: float-pulse 6s ease-in-out infinite;
  }

  .floating-square {
    width: 25px;
    height: 25px;
    border: 2px solid var(--accent);
    transform: rotate(45deg);
    animation: float-spin 10s linear infinite;
  }
}

@keyframes glow {
  from { box-shadow: 0 0 20px var(--primary); }
  to { box-shadow: 0 0 30px var(--primary), 0 0 40px var(--primary); }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

@keyframes pulse-slow {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

/* Dusk-inspired animations */
@keyframes text-shimmer {
  0%, 100% { 
    background-position: 0% 50%; 
    filter: hue-rotate(0deg);
  }
  50% { 
    background-position: 100% 50%; 
    filter: hue-rotate(90deg);
  }
}

@keyframes shimmer {
  0% { transform: translateX(-100%) rotate(45deg); }
  100% { transform: translateX(100%) rotate(45deg); }
}

@keyframes border-rotate {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes grid-flow {
  0% { background-position: 0% 0%, 0% 0%, 0% 0%, 0% 0%; }
  25% { background-position: 100% 0%, 0% 100%, 25% 25%, 75% 75%; }
  50% { background-position: 100% 100%, 100% 100%, 50% 50%, 50% 50%; }
  75% { background-position: 0% 100%, 100% 0%, 75% 75%, 25% 25%; }
  100% { background-position: 0% 0%, 0% 0%, 100% 100%, 100% 100%; }
}

@keyframes card-shimmer {
  0% { transform: translateX(-100%) rotate(45deg); }
  100% { transform: translateX(100%) rotate(45deg); }
}

@keyframes float-rotate {
  0%, 100% { 
    transform: translateY(0px) rotate(0deg); 
    opacity: 0.1;
  }
  50% { 
    transform: translateY(-20px) rotate(180deg); 
    opacity: 0.3;
  }
}

@keyframes float-pulse {
  0%, 100% { 
    transform: translateY(0px) scale(1); 
    opacity: 0.1;
  }
  50% { 
    transform: translateY(-15px) scale(1.2); 
    opacity: 0.3;
  }
}

@keyframes float-spin {
  0% { 
    transform: translateY(0px) rotate(45deg); 
    opacity: 0.1;
  }
  50% { 
    transform: translateY(-10px) rotate(225deg); 
    opacity: 0.2;
  }
  100% { 
    transform: translateY(0px) rotate(405deg); 
    opacity: 0.1;
  }
}

@keyframes cyber-pulse {
  0%, 100% { 
    box-shadow: 
      0 0 8px rgba(0, 255, 255, 0.15),
      0 0 16px rgba(0, 255, 255, 0.05);
  }
  50% { 
    box-shadow: 
      0 0 15px rgba(0, 255, 255, 0.25),
      0 0 30px rgba(0, 255, 255, 0.1);
  }
}

.animate-glow {
  animation: glow 2s ease-in-out infinite alternate;
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-pulse-slow {
  animation: pulse-slow 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.animate-cyber-pulse {
  animation: cyber-pulse 3s ease-in-out infinite;
}

.animate-shimmer {
  animation: shimmer 2s ease-in-out infinite;
}

.animate-text-shimmer {
  animation: text-shimmer 4s ease-in-out infinite;
}
